{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 560305362,
      "isDeleted": false,
      "id": "qzifpAwTw7WpJM5HIkXWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6703.4520977289585,
      "y": 1007.7396023524459,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 1683710768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 1091066190,
      "isDeleted": false,
      "id": "FZde3WMWtZx9-f5f7YsZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7850.805969173862,
      "y": 1006.2886948980774,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 1191534896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 1967073938,
      "isDeleted": false,
      "id": "8chgheDhQIRiZv9PLBjyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9004.137142856152,
      "y": 1006.4910353026098,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 721812784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1636564878,
      "isDeleted": false,
      "id": "5GHnRoJH2KtVRk3M0HSgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10162.503174508227,
      "y": 1008.008212426877,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 790,
      "height": 134.4642203178788,
      "seed": 563672368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1289750610,
      "isDeleted": false,
      "id": "3hM76oRX_XWjJNW655RBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5252.031697967617,
      "y": 994.7569009214503,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 1590467536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 2000739790,
      "isDeleted": false,
      "id": "qjDv9ewGOQ9xfqVkp3cJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4110.725901519275,
      "y": 979.49753755904,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 1449213232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1075785234,
      "isDeleted": false,
      "id": "cywSlmBIvO7aHoULZ9Du-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2967.8684227409076,
      "y": 977.6967333468754,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 645057328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3202,
      "versionNonce": 926938126,
      "isDeleted": false,
      "id": "UcSHiHTuEpxnAMaHof9Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3957.575584702876,
      "y": 976.1579843670727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 1136036656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "94ZAP9cgtcpo1d3F1iMNS",
          "type": "arrow"
        },
        {
          "id": "njU1rryzyCdE0qTWoPpRU",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1408474066,
      "isDeleted": false,
      "id": "UGO5OUXX36JVV9_ZBTuxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5947.502207224011,
      "y": -42.91931556082284,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 1876443600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Mc2lGawofV9kd85Tnr1Ap",
          "type": "arrow"
        },
        {
          "id": "dGtM-HDNyAqm3wbTfDzsw",
          "type": "arrow"
        },
        {
          "id": "NgLOCo0Tip2oyqIG38204",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1266827854,
      "isDeleted": false,
      "id": "d00o64ORNVuLcyRTQqX6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8323.223394865927,
      "y": 555.0532512208886,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 195611088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "1rpPjxYTmYclZYWAQUJsk",
          "type": "arrow"
        },
        {
          "id": "XLKpAPCRxL3v7Iy5UeCIJ",
          "type": "arrow"
        },
        {
          "id": "ll3uZdRTXyD0mUEz9kCpO",
          "type": "arrow"
        },
        {
          "id": "DnKLYMq6M7BXNoTUXDfIn",
          "type": "arrow"
        },
        {
          "id": "gGQtCk7d2u_IdodIqztoi",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 1450463634,
      "isDeleted": false,
      "id": "MtMCsIrFVrzGzB7uVgCyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4093.7448037562353,
      "y": 555.7802526789606,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 135427536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_riVknnVRzeLrSOAjybj3",
          "type": "arrow"
        },
        {
          "id": "njU1rryzyCdE0qTWoPpRU",
          "type": "arrow"
        },
        {
          "id": "H-8_wOnzej7jHympIk4on",
          "type": "arrow"
        },
        {
          "id": "_VVXx307XOYrS9s0Z08b4",
          "type": "arrow"
        },
        {
          "id": "Mc2lGawofV9kd85Tnr1Ap",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 987254610,
      "isDeleted": false,
      "id": "_r7y6e_boFKWnKNWMt_SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6236.39075430768,
      "y": 1.1134000816488197,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 212,
      "height": 43,
      "seed": 2014041040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Üye Girişi",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Üye Girişi"
    },
    {
      "type": "text",
      "version": 990,
      "versionNonce": 957646542,
      "isDeleted": false,
      "id": "yPaqkhYcZ3jqtWKF_pciR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4414.133350839907,
      "y": 601.5123628378999,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 149,
      "height": 43,
      "seed": 282365744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Müşteri",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Müşteri"
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 1970705682,
      "isDeleted": false,
      "id": "F6RmN615cHwp8_mI-6CFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8643.611941949595,
      "y": 600.7853613798279,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 149,
      "height": 43,
      "seed": 2004712240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Çalışan",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Çalışan"
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 850820366,
      "isDeleted": false,
      "id": "Ye_lTee3g9UqtgXW_E9Le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3576.675869842688,
      "y": 223.70013328387142,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 347,
      "height": 76,
      "seed": 1811096880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "İş sepeti uygulaması içerisinde\nyapılacak işleri sisteme tanımlayan\naçan veren kişi / kurum İş hakkındaki\ntüm detayları belirler",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İş sepeti uygulaması içerisinde\nyapılacak işleri sisteme tanımlayan\naçan veren kişi / kurum İş hakkındaki\ntüm detayları belirler"
    },
    {
      "type": "diamond",
      "version": 508,
      "versionNonce": 1472602834,
      "isDeleted": false,
      "id": "M9U631lzl628dNteKplUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3489.2314053689674,
      "y": 92.12145874257862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.29286120535517,
      "height": 343.5020826424176,
      "seed": 59361232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_VVXx307XOYrS9s0Z08b4",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1818097810,
      "isDeleted": false,
      "id": "b1ATSxDPgyi9_0rsvv1Nc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9358.37899242925,
      "y": 245.12587137779195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 95,
      "seed": 1716635088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "İş sepeti uygulamasında iş aramaya\ngelen ve belirledikleri seçeneklere\ngöre iş listesi gören kişi. Kendi\nprofiline sahiptir. Ve kayıtlarını\ngörebilir.",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İş sepeti uygulamasında iş aramaya\ngelen ve belirledikleri seçeneklere\ngöre iş listesi gören kişi. Kendi\nprofiline sahiptir. Ve kayıtlarını\ngörebilir."
    },
    {
      "type": "diamond",
      "version": 805,
      "versionNonce": 185143694,
      "isDeleted": false,
      "id": "adrjqBwkLwzjkT0l60Epv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9267.760659645744,
      "y": 115.1238339400577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.29286120535517,
      "height": 343.5020826424176,
      "seed": 2001851696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cl5nGRykr0PXXItquCpXO",
          "type": "arrow"
        },
        {
          "id": "1rpPjxYTmYclZYWAQUJsk",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2708,
      "versionNonce": 476216338,
      "isDeleted": false,
      "id": "ADyJuq_BSm4aa7lfHASE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4241.614448602944,
      "y": 1010.1219370225374,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 528,
      "height": 43,
      "seed": 2060853712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Mevcut İş Siparişi Takibi",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mevcut İş Siparişi Takibi"
    },
    {
      "type": "text",
      "version": 1971,
      "versionNonce": 407165582,
      "isDeleted": false,
      "id": "BeyklgPq7bPw2S3oSQTkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5477.420245051287,
      "y": 1027.6670821810462,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 339,
      "height": 43,
      "seed": 559162160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Tamamlanan İşler",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamamlanan İşler"
    },
    {
      "type": "rectangle",
      "version": 2297,
      "versionNonce": 519462226,
      "isDeleted": false,
      "id": "CqnkCEVycby4_xB__Amua",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2814.2461055176127,
      "y": 973.3737313851072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 1126386640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "_riVknnVRzeLrSOAjybj3",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2206,
      "versionNonce": 942037198,
      "isDeleted": false,
      "id": "cmUUQmTHKYzBNih1MHV-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5098.409380744321,
      "y": 991.2951387352307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 1910996432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "94ZAP9cgtcpo1d3F1iMNS",
          "type": "arrow"
        },
        {
          "id": "H-8_wOnzej7jHympIk4on",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1953,
      "versionNonce": 111338258,
      "isDeleted": false,
      "id": "litRtCaGi2SuGO_LjULr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6928.840644812628,
      "y": 1044.3808852117922,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 339,
      "height": 43,
      "seed": 1854012880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Profil Düzenleme",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profil Düzenleme"
    },
    {
      "type": "text",
      "version": 1840,
      "versionNonce": 1404964622,
      "isDeleted": false,
      "id": "hfL1sSppiHuMN3h1FNd4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8153.982843703108,
      "y": 1042.9890838259657,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 170,
      "height": 43,
      "seed": 822183728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "İş Bulma",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İş Bulma"
    },
    {
      "type": "text",
      "version": 2220,
      "versionNonce": 1513664722,
      "isDeleted": false,
      "id": "HRU1Dg8XzSykQVnvNyRXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9155.184816578992,
      "y": 1037.2056258655393,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 507,
      "height": 43,
      "seed": 2132919248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Mevcut İş Sipariş Takibi",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mevcut İş Sipariş Takibi"
    },
    {
      "type": "text",
      "version": 1974,
      "versionNonce": 126156110,
      "isDeleted": false,
      "id": "jK9B2OnSK_0jvqOALgn8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10388.003174508227,
      "y": 1049.3382774620318,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 339,
      "height": 43,
      "seed": 877297456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Tamamlanan İşler",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamamlanan İşler"
    },
    {
      "type": "rectangle",
      "version": 2187,
      "versionNonce": 1565443730,
      "isDeleted": false,
      "id": "NRWzJayBS3z8aX3Flf9kT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10008.992310201262,
      "y": 1003.9610337492268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 1049486800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "94ZAP9cgtcpo1d3F1iMNS",
          "type": "arrow"
        },
        {
          "id": "gGQtCk7d2u_IdodIqztoi",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2255,
      "versionNonce": 2027168654,
      "isDeleted": false,
      "id": "o1wIhZzDWhzHKNXrNmePp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6549.829780505664,
      "y": 1003.9610337492268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 1239873488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "94ZAP9cgtcpo1d3F1iMNS",
          "type": "arrow"
        },
        {
          "id": "XLKpAPCRxL3v7Iy5UeCIJ",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2263,
      "versionNonce": 1218192466,
      "isDeleted": false,
      "id": "sQYSy4awPGmu8ko0sju-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7697.183651950567,
      "y": 1003.9610337492268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 803867600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "94ZAP9cgtcpo1d3F1iMNS",
          "type": "arrow"
        },
        {
          "id": "ll3uZdRTXyD0mUEz9kCpO",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2181,
      "versionNonce": 971276750,
      "isDeleted": false,
      "id": "jAGgMS_WqInSKsuHThInH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8851.063567131432,
      "y": 1003.9610337492268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 71984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "94ZAP9cgtcpo1d3F1iMNS",
          "type": "arrow"
        },
        {
          "id": "DnKLYMq6M7BXNoTUXDfIn",
          "type": "arrow"
        }
      ],
      "updated": 1655400209339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1945,
      "versionNonce": 768546830,
      "isDeleted": false,
      "id": "lKD4RRLW6rhu-vu6GyE5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3214.7569698245766,
      "y": 1027.7774192400839,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 296,
      "height": 43,
      "seed": 219630384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Yeni İş Talebi",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yeni İş Talebi"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 744011730,
      "isDeleted": false,
      "id": "rL7f3SyKandM7n_VX7KWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3193.756969824577,
      "y": 1420.828443368468,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 338,
      "height": 473,
      "seed": 2138051995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Tarih\nSaat\nEtkinlik Yeri\nÇalışan İhtiyacı\n    Garson\n    Host/Hostes\n    Bulaşıkçı\n    Şef\nÜcret\nBahşiş Seçeneği\nTeklifi Onayla",
      "baseline": 465,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarih\nSaat\nEtkinlik Yeri\nÇalışan İhtiyacı\n    Garson\n    Host/Hostes\n    Bulaşıkçı\n    Şef\nÜcret\nBahşiş Seçeneği\nTeklifi Onayla"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1821173326,
      "isDeleted": false,
      "id": "-v5QWyiHch-kWwi8QKYoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2850.7589207799297,
      "y": 1191.1952033537139,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1035,
      "height": 170,
      "seed": 441474197,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Amaç;\n\n    Bu sayfada \"müşteri\" (işveri sahibi/iş veren) yaptırmak\nistediği görevi tanımlar. Aşağıdaki bilgileri doldurarak\nsisteme kaydı gönderir ve çalışan ihtiyacını karşılamak ister. ",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada \"müşteri\" (işveri sahibi/iş veren) yaptırmak\nistediği görevi tanımlar. Aşağıdaki bilgileri doldurarak\nsisteme kaydı gönderir ve çalışan ihtiyacını karşılamak ister. "
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 467004818,
      "isDeleted": false,
      "id": "iCsu2onmvHgQR2fpOzbfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3986.051500191932,
      "y": 1183.3801854672224,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1017,
      "height": 272,
      "seed": 1469024661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Amaç;\n\n    Bu sayfada \"müşteri\" daha önceden oluşturmuş olduğu görev-\nleri görüntüleyebilir. Zaten oluşturmuş olduğu bu göreve ek \nçalışan talebi ekleyebilir. Veya bu görevi yaptırmaktan vaz-\ngeçip görevi iptal edebilir.\n\n",
      "baseline": 265,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada \"müşteri\" daha önceden oluşturmuş olduğu görev-\nleri görüntüleyebilir. Zaten oluşturmuş olduğu bu göreve ek \nçalışan talebi ekleyebilir. Veya bu görevi yaptırmaktan vaz-\ngeçip görevi iptal edebilir.\n\n"
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 653716622,
      "isDeleted": false,
      "id": "SJjGcXsU6chJcMlhJrPvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5750.966293361174,
      "y": 349.64719346630045,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1266,
      "height": 387,
      "seed": 1801095765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Müşteri = İş Veren, İş yeri sahibi olarak hesap açan\n          kişi veya kurum.\n\nÇalışan = Yapılması gereken tanımlanmış görevleri\n          (işleri) yapan ve karşılığında para alan\n          kişi (insan kaynağı).\n\nYönetici = İş Sepeti uygulamasında tüm işlemleri yapabilecek\n           yetkili kullanıcı.",
      "baseline": 379,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Müşteri = İş Veren, İş yeri sahibi olarak hesap açan\n          kişi veya kurum.\n\nÇalışan = Yapılması gereken tanımlanmış görevleri\n          (işleri) yapan ve karşılığında para alan\n          kişi (insan kaynağı).\n\nYönetici = İş Sepeti uygulamasında tüm işlemleri yapabilecek\n           yetkili kullanıcı."
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 430336850,
      "isDeleted": false,
      "id": "AR-fW3l2qs-IrG655c-Do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5192.8157537073785,
      "y": 1174.7376118986651,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 952,
      "height": 170,
      "seed": 332425979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Amaç;\n\n    Bu sayfada müşteri tamamlanan işleri görebilir.\nGörevi yapan çalışanı puanlayabilir ve Çalışan yorumlarını\ngörebilir.",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada müşteri tamamlanan işleri görebilir.\nGörevi yapan çalışanı puanlayabilir ve Çalışan yorumlarını\ngörebilir."
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 180759246,
      "isDeleted": false,
      "id": "-ETGyCPokPuhxDXNtZDIg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5303.534747099366,
      "y": 1580.7538939636265,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 360,
      "height": 86,
      "seed": 797395643,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Çalışan Puanlama\nÇalışan Yorumları",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Çalışan Puanlama\nÇalışan Yorumları"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 203501842,
      "isDeleted": false,
      "id": "HpfWxSZIwx1K1v2OsCYI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6654.518309349411,
      "y": 1227.3642614539447,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 853,
      "height": 136,
      "seed": 1729105979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Amaç;\n\n    Bu sayfada \"çalışan\" (görevi yapacak kişi) kendi\nprofilini görüntüler ve düzenler.",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada \"çalışan\" (görevi yapacak kişi) kendi\nprofilini görüntüler ve düzenler."
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 647209230,
      "isDeleted": false,
      "id": "gOkyWyc8MvC2KJvTFhSXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7777.030354983437,
      "y": 1173.6180393135817,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1001,
      "height": 170,
      "seed": 1315879547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Amaç;\n\n    Bu sayfada \"çalışan\" müşteriler tarafından açılmış işleri\ngörebilir. Sırasıyla aşağıdaki adımları tamamlayarak görev\nseçimini yapar.",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada \"çalışan\" müşteriler tarafından açılmış işleri\ngörebilir. Sırasıyla aşağıdaki adımları tamamlayarak görev\nseçimini yapar."
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1992113874,
      "isDeleted": false,
      "id": "ngd2eLUgbcrl2ZGV-DRhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7997.6758076208025,
      "y": 1490.5679647384934,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 381,
      "height": 172,
      "seed": 449959067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Takvim\n    Firma\n        Ücret\n            Onayla",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Takvim\n    Firma\n        Ücret\n            Onayla"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1306021710,
      "isDeleted": false,
      "id": "ZZmOVON0ZpTNJG09J-7FL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8879.884319037308,
      "y": 1199.7666950234056,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1034,
      "height": 215,
      "seed": 454383445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Amaç;\n\n    Bu sayfada \"çalışan\" yapmayı talep ettiği\ngörevleri görebilir veya o görevi iptal edebilir.\n",
      "baseline": 207,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada \"çalışan\" yapmayı talep ettiği\ngörevleri görebilir veya o görevi iptal edebilir.\n"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1443992722,
      "isDeleted": false,
      "id": "FeSfEFNmY-sSdykJHUm55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9164.36029247429,
      "y": 1513.4899259840788,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 506,
      "height": 129,
      "seed": 1741510715,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Mevcut İş Sipariş Takibi\n    Onaylanan İşler\n        İptal",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mevcut İş Sipariş Takibi\n    Onaylanan İşler\n        İptal"
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2095920526,
      "isDeleted": false,
      "id": "YYO2Fs21-hRv7BgxaC9s6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10043.892140164888,
      "y": 1209.3180795722205,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1034,
      "height": 215,
      "seed": 1571590901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Amaç;\n\n    Bu sayfada \"çalışan\" daha önceden tamamladığı\ngörevleri görebilir. İşveren puanlayabilir ve\nişveren yorumlarını okuyabilir.",
      "baseline": 207,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada \"çalışan\" daha önceden tamamladığı\ngörevleri görebilir. İşveren puanlayabilir ve\nişveren yorumlarını okuyabilir."
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2077569618,
      "isDeleted": false,
      "id": "tyINOs-9SzVgg4M-aJuLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10296.123938324983,
      "y": 1559.7526951286982,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 443,
      "height": 129,
      "seed": 361791829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Tamamlanan İşler\n    İşveren Yorumları\n    İşveren Puanlama",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamamlanan İşler\n    İşveren Yorumları\n    İşveren Puanlama"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2100769550,
      "isDeleted": false,
      "id": "mRVYOiIVSmUosm8guj-2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4326.58644900984,
      "y": 1455.7509269014995,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 359,
      "height": 129,
      "seed": 705765441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Onaylanan Çalışan\nEk Çalışan Talebi\nSipariş İptali",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onaylanan Çalışan\nEk Çalışan Talebi\nSipariş İptali"
    },
    {
      "id": "_riVknnVRzeLrSOAjybj3",
      "type": "arrow",
      "x": 4311.308937942384,
      "y": 721.0279813880609,
      "width": 1067.0304814562169,
      "height": 226.2047176246724,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 622278670,
      "version": 163,
      "versionNonce": 2069089490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.952177503320854,
          81.44472767744946
        ],
        [
          -934.414246221233,
          51.079596452805845
        ],
        [
          -1063.078303952896,
          226.2047176246724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MtMCsIrFVrzGzB7uVgCyo",
        "focus": 0.45731565935457935,
        "gap": 30.783508391221574
      },
      "endBinding": {
        "elementId": "CqnkCEVycby4_xB__Amua",
        "focus": -0.5488060231865016,
        "gap": 26.141032372373957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "njU1rryzyCdE0qTWoPpRU",
      "type": "arrow",
      "x": 4442.626928823078,
      "y": 721.7058257854328,
      "width": 61.2242846372028,
      "height": 238.7850500843715,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1083450322,
      "version": 117,
      "versionNonce": 1849270606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.65066599648162,
          93.62294905396175
        ],
        [
          61.2242846372028,
          56.984884931605166
        ],
        [
          50.57408537680021,
          238.7850500843715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MtMCsIrFVrzGzB7uVgCyo",
        "focus": 0.13981364584727696,
        "gap": 31.4613527885935
      },
      "endBinding": {
        "elementId": "UcSHiHTuEpxnAMaHof9Ak",
        "focus": -0.07502103850067904,
        "gap": 15.667108497268373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H-8_wOnzej7jHympIk4on",
      "type": "arrow",
      "x": 4644.475203694727,
      "y": 717.2826038703788,
      "width": 1022.2927512296692,
      "height": 256.2941155351307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1085073934,
      "version": 143,
      "versionNonce": 1688625810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5624887803824095,
          100.0222597206764
        ],
        [
          909.1961368613793,
          85.86794959250346
        ],
        [
          1022.2927512296692,
          256.2941155351307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MtMCsIrFVrzGzB7uVgCyo",
        "focus": -0.38988150644663744,
        "gap": 27.0381308735395
      },
      "endBinding": {
        "elementId": "cmUUQmTHKYzBNih1MHV-t",
        "focus": 0.4148791170246748,
        "gap": 17.7184193297212
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_VVXx307XOYrS9s0Z08b4",
      "type": "arrow",
      "x": 4074.937543893228,
      "y": 632.99566155855,
      "width": 372.6171875,
      "height": 215.20833333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 509381326,
      "version": 100,
      "versionNonce": 1767131022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -347.3697916666665,
          -6.71875
        ],
        [
          -372.6171875,
          -215.20833333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MtMCsIrFVrzGzB7uVgCyo",
        "focus": -0.2402153348236982,
        "gap": 18.807259863006948
      },
      "endBinding": {
        "elementId": "M9U631lzl628dNteKplUj",
        "focus": 0.2002745989928757,
        "gap": 2.7733388708472546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mc2lGawofV9kd85Tnr1Ap",
      "type": "arrow",
      "x": 6233.911591241587,
      "y": 104.55976805906846,
      "width": 1906.9465260587976,
      "height": 440.5086297514496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1800617810,
      "version": 225,
      "versionNonce": 983580754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2586890915872573,
          110.40656471465866
        ],
        [
          -1710.5910277711846,
          100.27194737377499
        ],
        [
          -1905.6878369672104,
          440.5086297514496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UGO5OUXX36JVV9_ZBTuxm",
        "focus": 0.2764883819469248,
        "gap": 13.014863302012486
      },
      "endBinding": {
        "elementId": "MtMCsIrFVrzGzB7uVgCyo",
        "focus": -0.4731995718249871,
        "gap": 10.711854868442458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dGtM-HDNyAqm3wbTfDzsw",
      "type": "arrow",
      "x": 6480.785538640743,
      "y": 111.66506735454311,
      "width": 2368.7670624791917,
      "height": 410.50271889912324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 664713682,
      "version": 227,
      "versionNonce": 261504014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.225169237598493,
          87.44867384308077
        ],
        [
          852.1140827877034,
          69.30196426589725
        ],
        [
          2181.2984130507157,
          86.01043169459558
        ],
        [
          2368.7670624791917,
          410.50271889912324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UGO5OUXX36JVV9_ZBTuxm",
        "focus": -0.3465396751954618,
        "gap": 20.120162597487138
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1rpPjxYTmYclZYWAQUJsk",
      "type": "arrow",
      "x": 9131.57235475438,
      "y": 644.0454912808553,
      "width": 400.4705360115422,
      "height": 194.34025080457218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1852008274,
      "version": 75,
      "versionNonce": 151376850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.4705360115422,
          5.966041504827444
        ],
        [
          398.4463433581186,
          -188.37420929974473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d00o64ORNVuLcyRTQqX6P",
        "focus": 0.21337033517840365,
        "gap": 18.57186572111641
      },
      "endBinding": {
        "elementId": "adrjqBwkLwzjkT0l60Epv",
        "focus": -0.07137046003947389,
        "gap": 8.613121851064307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XLKpAPCRxL3v7Iy5UeCIJ",
      "type": "arrow",
      "x": 8455.935910408582,
      "y": 692.2354812930627,
      "width": 1536.22017534125,
      "height": 304.16158029075564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045724818,
      "version": 138,
      "versionNonce": 1372555854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.634335811786514,
          87.64399067806016
        ],
        [
          -1379.5760736877146,
          101.20963267117963
        ],
        [
          -1531.5858395294636,
          304.16158029075564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d00o64ORNVuLcyRTQqX6P",
        "focus": 0.667283383053662,
        "gap": 2.7180097542953376
      },
      "endBinding": {
        "elementId": "o1wIhZzDWhzHKNXrNmePp",
        "focus": -0.6018861892035274,
        "gap": 7.563972165408472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ll3uZdRTXyD0mUEz9kCpO",
      "type": "arrow",
      "x": 8692.571134024163,
      "y": 704.8067830353776,
      "width": 420.4638774830746,
      "height": 273.74542226168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2030189586,
      "version": 110,
      "versionNonce": 478120338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.385750749082945,
          90.07657307734985
        ],
        [
          -386.83386971479376,
          151.40605926090325
        ],
        [
          -416.07812673399167,
          273.74542226168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d00o64ORNVuLcyRTQqX6P",
        "focus": 0.07423788138943181,
        "gap": 15.28931149661031
      },
      "endBinding": {
        "elementId": "sQYSy4awPGmu8ko0sju-C",
        "focus": -0.14333569615081634,
        "gap": 25.408828452169132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DnKLYMq6M7BXNoTUXDfIn",
      "type": "arrow",
      "x": 8861.395903750054,
      "y": 713.7203331408042,
      "width": 425.89723671068714,
      "height": 263.6777272222839,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 178681618,
      "version": 116,
      "versionNonce": 340070542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.895794029518584,
          96.13139496171357
        ],
        [
          385.2890911108643,
          111.52591277327701
        ],
        [
          425.89723671068714,
          263.6777272222839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d00o64ORNVuLcyRTQqX6P",
        "focus": -0.3361241145050855,
        "gap": 24.202861602036876
      },
      "endBinding": {
        "elementId": "jAGgMS_WqInSKsuHThInH",
        "focus": 0.04318026199704877,
        "gap": 26.56297338613865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gGQtCk7d2u_IdodIqztoi",
      "type": "arrow",
      "x": 9033.665352201946,
      "y": 709.7607282134933,
      "width": 1572.5846187992447,
      "height": 277.08356453223814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1023973650,
      "version": 136,
      "versionNonce": 180127570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.061258461879333,
          54.333592276106856
        ],
        [
          1370.7868161136375,
          48.49184330263006
        ],
        [
          1572.5846187992447,
          277.08356453223814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d00o64ORNVuLcyRTQqX6P",
        "focus": -0.747350732873159,
        "gap": 20.243256674725956
      },
      "endBinding": {
        "elementId": "NRWzJayBS3z8aX3Flf9kT",
        "focus": 0.5124344867913618,
        "gap": 17.11674100349535
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_1UQCxIM5C3HyNEsJXzWu",
      "type": "rectangle",
      "x": 5505.6885780422135,
      "y": -698.6539277286261,
      "width": 624.4164450451226,
      "height": 108.3454680211014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1836448722,
      "version": 49,
      "versionNonce": 905730770,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vSP51XlWHhxj6l-IYznpf",
          "type": "arrow"
        }
      ],
      "updated": 1655400209340,
      "link": null,
      "locked": false
    },
    {
      "id": "UWGfWi7SgT1YYYNV6ZnCE",
      "type": "text",
      "x": 5592.273391374,
      "y": -665.97000779345,
      "width": 233,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 461940178,
      "version": 18,
      "versionNonce": 2057892686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209340,
      "link": null,
      "locked": false,
      "text": "Üye misin? ",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Üye misin? "
    },
    {
      "id": "pu-w6VLdPmhWvcfdd4YAV",
      "type": "diamond",
      "x": 6095.428486741846,
      "y": -500.09463994603857,
      "width": 197,
      "height": 182.4087193460491,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040736334,
      "version": 147,
      "versionNonce": 386740370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ePb6y3mG9KpbYJH0ytEpR"
        },
        {
          "id": "NgLOCo0Tip2oyqIG38204",
          "type": "arrow"
        }
      ],
      "updated": 1655400209340,
      "link": null,
      "locked": false
    },
    {
      "id": "ePb6y3mG9KpbYJH0ytEpR",
      "type": "text",
      "x": 6100.428486741846,
      "y": -430.390280273014,
      "width": 187,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 990090898,
      "version": 63,
      "versionNonce": 269048206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209340,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "pu-w6VLdPmhWvcfdd4YAV",
      "originalText": "E"
    },
    {
      "id": "frAu5U1pVLnLWiFrNmGJ0",
      "type": "diamond",
      "x": 6100.4647810197785,
      "y": -953.2843947144307,
      "width": 179,
      "height": 153.0977656675749,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1352842642,
      "version": 100,
      "versionNonce": 1392332370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CQ5YADMLJDEogRO7VtH4N"
        },
        {
          "id": "vSP51XlWHhxj6l-IYznpf",
          "type": "arrow"
        }
      ],
      "updated": 1655400209340,
      "link": null,
      "locked": false
    },
    {
      "id": "CQ5YADMLJDEogRO7VtH4N",
      "type": "text",
      "x": 6105.4647810197785,
      "y": -898.2355118806432,
      "width": 169,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1380552718,
      "version": 43,
      "versionNonce": 1627584462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209340,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 35,
      "containerId": "frAu5U1pVLnLWiFrNmGJ0",
      "originalText": "H"
    },
    {
      "id": "cHV792v6rBuV2jHGO3Xxk",
      "type": "arrow",
      "x": 6128.645707450294,
      "y": -619.7449941694719,
      "width": 67.06223433242485,
      "height": 121.41514986376023,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973714642,
      "version": 74,
      "versionNonce": 1587786770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.06223433242485,
          -0.41155313351498535
        ],
        [
          65.61133514986432,
          121.00359673024525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vSP51XlWHhxj6l-IYznpf",
      "type": "arrow",
      "x": 6133.577369575635,
      "y": -666.7736590196081,
      "width": 63.609373297003,
      "height": 128.96261580381463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 639235026,
      "version": 62,
      "versionNonce": 363777550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.609373297003,
          -4.568937329700248
        ],
        [
          62.54212534059934,
          -128.96261580381463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_1UQCxIM5C3HyNEsJXzWu",
        "focus": 0.004990399223927436,
        "gap": 3.472346488299081
      },
      "endBinding": {
        "elementId": "frAu5U1pVLnLWiFrNmGJ0",
        "focus": -0.06100304886129575,
        "gap": 7.382496722370156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NgLOCo0Tip2oyqIG38204",
      "type": "arrow",
      "x": 6192.213227886262,
      "y": -317.4417789106162,
      "width": 171.77111716621312,
      "height": 254.10964577656682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1577460946,
      "version": 138,
      "versionNonce": 2079810002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400209340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.149863760218068,
          128.09765667574925
        ],
        [
          158.31542234332392,
          115.02561307901897
        ],
        [
          164.62125340599505,
          254.10964577656682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pu-w6VLdPmhWvcfdd4YAV",
        "focus": -0.034406149016174704,
        "gap": 1.3445061311088153
      },
      "endBinding": {
        "elementId": "UGO5OUXX36JVV9_ZBTuxm",
        "focus": 0.04628222471754631,
        "gap": 20.41281757322656
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1751,
      "versionNonce": 1445193682,
      "isDeleted": false,
      "id": "tddsss7ZMJUh6gWADp2Gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5822.432868333995,
      "y": -1174.1725875030957,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 257862158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Mc2lGawofV9kd85Tnr1Ap",
          "type": "arrow"
        },
        {
          "id": "dGtM-HDNyAqm3wbTfDzsw",
          "type": "arrow"
        },
        {
          "id": "NgLOCo0Tip2oyqIG38204",
          "type": "arrow"
        }
      ],
      "updated": 1655400268706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1581,
      "versionNonce": 1019249490,
      "isDeleted": false,
      "id": "XgJBMuYbDMhz34JSoqV1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6173.809696667666,
      "y": -1107.1320593606238,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 128,
      "height": 43,
      "seed": 449005010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400252977,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Üye Ol",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Üye Ol"
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 917057682,
      "isDeleted": false,
      "id": "z3fxL-wF2mZYo6UB_1drT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4805.019474538329,
      "y": -1732.9580831756934,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 1072870226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Mc2lGawofV9kd85Tnr1Ap",
          "type": "arrow"
        },
        {
          "id": "dGtM-HDNyAqm3wbTfDzsw",
          "type": "arrow"
        },
        {
          "id": "NgLOCo0Tip2oyqIG38204",
          "type": "arrow"
        }
      ],
      "updated": 1655400311690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1659,
      "versionNonce": 1210931598,
      "isDeleted": false,
      "id": "kD5xXQQwc6Y3hbRR719q3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5117.595521621999,
      "y": -1675.9566175332216,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 149,
      "height": 43,
      "seed": 1950507726,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400311690,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Müşteri",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Müşteri"
    },
    {
      "type": "rectangle",
      "version": 1694,
      "versionNonce": 347841618,
      "isDeleted": false,
      "id": "DpAD8blSptvZvMl-kcYlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6776.646667199119,
      "y": -1703.7254450978626,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 806206478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Mc2lGawofV9kd85Tnr1Ap",
          "type": "arrow"
        },
        {
          "id": "dGtM-HDNyAqm3wbTfDzsw",
          "type": "arrow"
        },
        {
          "id": "NgLOCo0Tip2oyqIG38204",
          "type": "arrow"
        },
        {
          "id": "KIfxE1vJ5zyy1FFgqrlji",
          "type": "arrow"
        }
      ],
      "updated": 1655400489167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1845,
      "versionNonce": 419219342,
      "isDeleted": false,
      "id": "hTcBbzx9iCpFAbCS4bx78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7145.904470399723,
      "y": -1662.005525232551,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 149,
      "height": 43,
      "seed": 1841714130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655400490951,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Çalışan",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Çalışan"
    },
    {
      "id": "oZocFi4ntZC0E4pkPkkwm",
      "type": "text",
      "x": 4792.59624303451,
      "y": -2174.337151931968,
      "width": 844,
      "height": 387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1604780626,
      "version": 1405,
      "versionNonce": 521752146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400311690,
      "link": null,
      "locked": false,
      "text": "                \nFirma Adı\nİletişim Bilgileri (Cep Telefonu/ Email)\nAdres, Vergi Dairesi ve Numarası\nŞifre Oluştur\n    Konfirmasyon Emailı\n    Hesap Aktivasyonu\n    Bildirim Aktivasyonu\n    Lokasyon Paylaşımı",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 379,
      "containerId": null,
      "originalText": "                \nFirma Adı\nİletişim Bilgileri (Cep Telefonu/ Email)\nAdres, Vergi Dairesi ve Numarası\nŞifre Oluştur\n    Konfirmasyon Emailı\n    Hesap Aktivasyonu\n    Bildirim Aktivasyonu\n    Lokasyon Paylaşımı"
    },
    {
      "id": "eEY5rqvBc-yCIacnpGtIY",
      "type": "text",
      "x": 6376.9718511801,
      "y": -3647.433748951656,
      "width": 1578.1179553547088,
      "height": 1754.9760020754961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 488181522,
      "version": 912,
      "versionNonce": 162603598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400300519,
      "link": null,
      "locked": false,
      "text": "İsim Soyadı\nİletişim Bilgileri (Cep Telefonu/ Email)\nÇalışma İzni\n        Öğrenci\n                Öğrenci Belgesi\n        SGKlı Çalışan\n                SGK Numarası\n        Oturum İzni\n                Oturum Belgesi\nŞifre Oluştur\n        Konfirmasyon Emailı\n        Hesap Aktivasyonu\n        Bildirim Aktivasyonu\n        Lokasyon Paylaşımı\nProfilini Tamamla\n        Kişisel Bilgiler\n                Doğum Tarihi\n                Cinsiyet\n                Boy\n                Kilo\n                Uyruk\n                Adli Sicil Belgesi\n                Nerede Çalışmak İstiyorsunuz?\n                Konuşulan Diller?\n        CV\n                Deneyim Ekle\n                        Şirket İsmi/ Adres / Başlangıç ve Bitiş Tarihi\n                            Deneyim Hakkında Kısa Bilgi\n                        Uyarı (Verilen Bilgilerin Doğru Olduğuna Emin Olunuz.\n                            İş Sepeti Özgeçmiş Kontrolü Yapmaktadır.\nÇalışmak İstediğiniz Pozisyon\n        Garson     \n        Host/Hostes\n        Bulaşıkçı\n        Şef\n                Tercih Edilen Saatler\n                        Sabah\n                        Öğlen\n                        Akşam\nBelgeler\n        Nüfus Cüzdanı Ön ve Arka Sayfası\nSözleşme Şartları",
      "fontSize": 34.98291034037533,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1746.9760020754961,
      "containerId": null,
      "originalText": "İsim Soyadı\nİletişim Bilgileri (Cep Telefonu/ Email)\nÇalışma İzni\n        Öğrenci\n                Öğrenci Belgesi\n        SGKlı Çalışan\n                SGK Numarası\n        Oturum İzni\n                Oturum Belgesi\nŞifre Oluştur\n        Konfirmasyon Emailı\n        Hesap Aktivasyonu\n        Bildirim Aktivasyonu\n        Lokasyon Paylaşımı\nProfilini Tamamla\n        Kişisel Bilgiler\n                Doğum Tarihi\n                Cinsiyet\n                Boy\n                Kilo\n                Uyruk\n                Adli Sicil Belgesi\n                Nerede Çalışmak İstiyorsunuz?\n                Konuşulan Diller?\n        CV\n                Deneyim Ekle\n                        Şirket İsmi/ Adres / Başlangıç ve Bitiş Tarihi\n                            Deneyim Hakkında Kısa Bilgi\n                        Uyarı (Verilen Bilgilerin Doğru Olduğuna Emin Olunuz.\n                            İş Sepeti Özgeçmiş Kontrolü Yapmaktadır.\nÇalışmak İstediğiniz Pozisyon\n        Garson     \n        Host/Hostes\n        Bulaşıkçı\n        Şef\n                Tercih Edilen Saatler\n                        Sabah\n                        Öğlen\n                        Akşam\nBelgeler\n        Nüfus Cüzdanı Ön ve Arka Sayfası\nSözleşme Şartları"
    },
    {
      "id": "JjWB7i1IdzgIXZ2dZbovA",
      "type": "rectangle",
      "x": 6094.165769339372,
      "y": -3701.5017661576458,
      "width": 2182.8505679300943,
      "height": 1990.108259179543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 94082386,
      "version": 812,
      "versionNonce": 1589541390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400351869,
      "link": null,
      "locked": false
    },
    {
      "id": "F7xxdwHrQK2Wcpu0H5Qu1",
      "type": "arrow",
      "x": 5900.782333387728,
      "y": -1087.5356731741995,
      "width": 830.99609375,
      "height": 535.13671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1024848462,
      "version": 142,
      "versionNonce": 1451768850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400335784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -640.0390625,
          7.9296875
        ],
        [
          -830.99609375,
          -527.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KIfxE1vJ5zyy1FFgqrlji",
      "type": "arrow",
      "x": 6566.270614637728,
      "y": -1081.8325481741995,
      "width": 777.8026449710233,
      "height": 482.4353693946791,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 369813970,
      "version": 215,
      "versionNonce": 1635582414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400489168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          588.84765625,
          -8.61328125
        ],
        [
          777.8026449710233,
          -482.4353693946791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DpAD8blSptvZvMl-kcYlS",
        "focus": -0.47745021600977433,
        "gap": 4.993307211105275
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yIGwQMka1EL8Wff_D8i6x",
      "type": "rectangle",
      "x": 4657.698774014577,
      "y": -2203.511964295063,
      "width": 1106.9428786845226,
      "height": 462.9332567407463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1618206862,
      "version": 170,
      "versionNonce": 1290214866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655400483066,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}