{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 219284539,
      "isDeleted": false,
      "id": "qzifpAwTw7WpJM5HIkXWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6837.139257866568,
      "y": 1206.7403479135814,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 1683710768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655370457739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 779734427,
      "isDeleted": false,
      "id": "FZde3WMWtZx9-f5f7YsZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8059.493129311471,
      "y": 1165.289440459213,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 1191534896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655370349497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 705,
      "versionNonce": 1762110869,
      "isDeleted": false,
      "id": "8chgheDhQIRiZv9PLBjyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9312.824302993762,
      "y": 1115.4917808637454,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 721812784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655370349497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1321427515,
      "isDeleted": false,
      "id": "5GHnRoJH2KtVRk3M0HSgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10592.503174508227,
      "y": 1095.5840328964578,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 790,
      "height": 134.4642203178788,
      "seed": 563672368,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655370349497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 2068263669,
      "isDeleted": false,
      "id": "3hM76oRX_XWjJNW655RBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5086.718028791586,
      "y": 797.522220236837,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 1590467536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655370349497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 1844060795,
      "isDeleted": false,
      "id": "qjDv9ewGOQ9xfqVkp3cJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3801.5139090028506,
      "y": 792.2581895136398,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 1449213232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655372614398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 439290965,
      "isDeleted": false,
      "id": "cywSlmBIvO7aHoULZ9Du-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2575.3849693405564,
      "y": 771.4432755107882,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 645057328,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655370349497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3142,
      "versionNonce": 1461425845,
      "isDeleted": false,
      "id": "UcSHiHTuEpxnAMaHof9Ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3648.3635921864516,
      "y": 788.9186363216725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 1136036656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "94ZAP9cgtcpo1d3F1iMNS",
          "type": "arrow"
        }
      ],
      "updated": 1655372614398,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1679269211,
      "isDeleted": false,
      "id": "UGO5OUXX36JVV9_ZBTuxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6073.457973479522,
      "y": -256.547261198397,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 1876443600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655370349497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1086306773,
      "isDeleted": false,
      "id": "d00o64ORNVuLcyRTQqX6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7438.193552493605,
      "y": 200.67729577504022,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 195611088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "oXHiOKuPsGD2_KJh6E_xG",
          "type": "arrow"
        },
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        }
      ],
      "updated": 1655370349497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 2006006267,
      "isDeleted": false,
      "id": "MtMCsIrFVrzGzB7uVgCyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4471.3041330923925,
      "y": 378.5487612194197,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 135427536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cl5nGRykr0PXXItquCpXO",
          "type": "arrow"
        }
      ],
      "updated": 1655370349497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1268,
      "versionNonce": 850576859,
      "isDeleted": false,
      "id": "CTcwFNmICw4cxKkTfmGfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10008.207398675391,
      "y": 2040.5099934869536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1309,
      "height": 1620,
      "seed": 1547040208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655374606212,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Üye Girişi                                                \n        Müşteri                                        \n                Yeni İş Talebi                                \n                        Tarih                        \n                        Saat                        \n                        Etkinlik Yeri                        \n                        Çalışan İhtiyacı                         \n                                Garson                \n                                Host/Hostes                \n                                Bulaşıkçı                \n                                Şef                \n                        Ücret                        \n                        Bahşiş Seçeneği                        \n                        Teklifi Onayla                        \n                Mevcut İş Siparişi Takibi                                \n                        Onaylanan Çalışan                        \n                        Ek Çalışan Talebi                        \n                        Sipariş İptali                        \n                Tamamlanan İşler                                \n                        Çalışan Puanlama                        \n                        Çalışan Yorumları                        \n        Çalışan                                        \n                Profil Düzenleme                                \n                İş Bulma                                \n                        Takvim                        \n                                Firma                \n                                        Ücret        \n                                                Onayla\n                Mevcut İş Siparişi Takibi                                \n                        Onaylanan İşler                        \n                                İptal                \n                Tamamlanan İşler                                \n                        İşveren Puanlama                        \n                        İşveren Yorumları                        \n                                                \n",
      "baseline": 1607,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Üye Girişi                                                \n        Müşteri                                        \n                Yeni İş Talebi                                \n                        Tarih                        \n                        Saat                        \n                        Etkinlik Yeri                        \n                        Çalışan İhtiyacı                         \n                                Garson                \n                                Host/Hostes                \n                                Bulaşıkçı                \n                                Şef                \n                        Ücret                        \n                        Bahşiş Seçeneği                        \n                        Teklifi Onayla                        \n                Mevcut İş Siparişi Takibi                                \n                        Onaylanan Çalışan                        \n                        Ek Çalışan Talebi                        \n                        Sipariş İptali                        \n                Tamamlanan İşler                                \n                        Çalışan Puanlama                        \n                        Çalışan Yorumları                        \n        Çalışan                                        \n                Profil Düzenleme                                \n                İş Bulma                                \n                        Takvim                        \n                                Firma                \n                                        Ücret        \n                                                Onayla\n                Mevcut İş Siparişi Takibi                                \n                        Onaylanan İşler                        \n                                İptal                \n                Tamamlanan İşler                                \n                        İşveren Puanlama                        \n                        İşveren Yorumları                        \n                                                \n"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1765175547,
      "isDeleted": false,
      "id": "_r7y6e_boFKWnKNWMt_SM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6362.346520563191,
      "y": -212.51454555592534,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 212,
      "height": 43,
      "seed": 2014041040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370513104,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Üye Girişi",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Üye Girişi"
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1828770837,
      "isDeleted": false,
      "id": "yPaqkhYcZ3jqtWKF_pciR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4791.692680176062,
      "y": 417.01447767896275,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 149,
      "height": 43,
      "seed": 282365744,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370507699,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Müşteri",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Müşteri"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 693396821,
      "isDeleted": false,
      "id": "F6RmN615cHwp8_mI-6CFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7758.582099577274,
      "y": 246.40940593397963,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 149,
      "height": 43,
      "seed": 2004712240,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370502069,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Çalışan",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Çalışan"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 811412981,
      "isDeleted": false,
      "id": "Ye_lTee3g9UqtgXW_E9Le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4514.628693595964,
      "y": -66.15304850842256,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 347,
      "height": 76,
      "seed": 1811096880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370349497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "İş sepeti uygulaması içerisinde\nyapılacak işleri sisteme tanımlayan\naçan veren kişi / kurum İş hakkındaki\ntüm detayları belirler",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İş sepeti uygulaması içerisinde\nyapılacak işleri sisteme tanımlayan\naçan veren kişi / kurum İş hakkındaki\ntüm detayları belirler"
    },
    {
      "type": "diamond",
      "version": 457,
      "versionNonce": 1909233627,
      "isDeleted": false,
      "id": "M9U631lzl628dNteKplUj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4427.184229122244,
      "y": -197.73172304971536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.29286120535517,
      "height": 343.5020826424176,
      "seed": 59361232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cl5nGRykr0PXXItquCpXO",
          "type": "arrow"
        }
      ],
      "updated": 1655370349497,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1324,
      "versionNonce": 1355654997,
      "isDeleted": false,
      "id": "cl5nGRykr0PXXItquCpXO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4807.503414876095,
      "y": 364.18608976011365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.74238351423264,
      "height": 209.55069616370974,
      "seed": 808969520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370349497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MtMCsIrFVrzGzB7uVgCyo",
        "focus": 0.07668230526459084,
        "gap": 14.362671459306057
      },
      "endBinding": {
        "elementId": "M9U631lzl628dNteKplUj",
        "focus": 0.08246227666864951,
        "gap": 9.300279331436002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.96706176162388,
          -113.38023655344
        ],
        [
          -140.74238351423264,
          -209.55069616370974
        ]
      ]
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 700638331,
      "isDeleted": false,
      "id": "b1ATSxDPgyi9_0rsvv1Nc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8310.435532796488,
      "y": -91.07968195223208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 95,
      "seed": 1716635088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370349497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "İş sepeti uygulamasında iş aramaya\ngelen ve belirledikleri seçeneklere\ngöre iş listesi gören kişi. Kendi\nprofiline sahiptir. Ve kayıtlarını\ngörebilir.",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İş sepeti uygulamasında iş aramaya\ngelen ve belirledikleri seçeneklere\ngöre iş listesi gören kişi. Kendi\nprofiline sahiptir. Ve kayıtlarını\ngörebilir."
    },
    {
      "type": "diamond",
      "version": 583,
      "versionNonce": 1940386997,
      "isDeleted": false,
      "id": "adrjqBwkLwzjkT0l60Epv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8219.817200012985,
      "y": -221.08171938996634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.29286120535517,
      "height": 343.5020826424176,
      "seed": 2001851696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cl5nGRykr0PXXItquCpXO",
          "type": "arrow"
        },
        {
          "id": "oXHiOKuPsGD2_KJh6E_xG",
          "type": "arrow"
        }
      ],
      "updated": 1655370349497,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 481,
      "versionNonce": 1921424667,
      "isDeleted": false,
      "id": "oXHiOKuPsGD2_KJh6E_xG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8243.898096425994,
      "y": 278.3156568821319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.008243933602,
      "height": 154.48431239031208,
      "seed": 503220528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370349497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d00o64ORNVuLcyRTQqX6P",
        "focus": 0.08710405960940022,
        "gap": 15.927449765051279
      },
      "endBinding": {
        "elementId": "adrjqBwkLwzjkT0l60Epv",
        "focus": -0.09568969242099482,
        "gap": 6.331915364688882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.74192799317552,
          2.1435580601283846
        ],
        [
          225.008243933602,
          -152.3407543301837
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 1418827285,
      "isDeleted": false,
      "id": "U--vhtOHVqA2HAGDS35om",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6851.2076573381255,
      "y": -107.25812655942906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1029.4850109007784,
      "height": 293.6876321403919,
      "seed": 2095957968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370349497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UGO5OUXX36JVV9_ZBTuxm",
        "focus": -0.15233152627476151,
        "gap": 14.824914321089125
      },
      "endBinding": {
        "elementId": "d00o64ORNVuLcyRTQqX6P",
        "focus": 0.18978261782486325,
        "gap": 14.247790194077268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          563.9306066898253,
          161.2917484818263
        ],
        [
          973.9343503130531,
          154.01959978329455
        ],
        [
          1029.4850109007784,
          293.6876321403919
        ]
      ]
    },
    {
      "type": "text",
      "version": 2649,
      "versionNonce": 1796610843,
      "isDeleted": false,
      "id": "ADyJuq_BSm4aa7lfHASE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3932.40245608652,
      "y": 822.8825889771372,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 528,
      "height": 43,
      "seed": 2060853712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655372614398,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Mevcut İş Siparişi Takibi",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mevcut İş Siparişi Takibi"
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 511708021,
      "isDeleted": false,
      "id": "JXubQoWtcDWFZpO8wVVTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6346.379323070664,
      "y": -602.2668659186523,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 358.923672451966,
      "height": 75.53414945259931,
      "seed": 1119856944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "cl5nGRykr0PXXItquCpXO",
          "type": "arrow"
        },
        {
          "id": "Q4FZE0GBFhu-2K80zBblT",
          "type": "arrow"
        }
      ],
      "updated": 1655370349497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 300962395,
      "isDeleted": false,
      "id": "TdOAndm-9MsfXYuyAz0v0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6169.788203547473,
      "y": -584.829671690891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 43,
      "seed": 1387967952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370349497,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Pages = ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pages = "
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 28890325,
      "isDeleted": false,
      "id": "hHfZJDP8rzUthxGSn_XS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6172.483176300458,
      "y": -460.3067993242146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 43,
      "seed": 2101727184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370349497,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Info = ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Info = "
    },
    {
      "type": "diamond",
      "version": 326,
      "versionNonce": 847990523,
      "isDeleted": false,
      "id": "02N-QQ1LtbBk9AcdDyd-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6380.132965785242,
      "y": -485.2504813164694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.2871366972804,
      "height": 92.53595332155385,
      "seed": 685682128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370349497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1863,
      "versionNonce": 588348597,
      "isDeleted": false,
      "id": "BeyklgPq7bPw2S3oSQTkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5312.106575875256,
      "y": 830.4324014964329,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 339,
      "height": 43,
      "seed": 559162160,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370451842,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Tamamlanan İşler",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamamlanan İşler"
    },
    {
      "type": "rectangle",
      "version": 2206,
      "versionNonce": 1272821659,
      "isDeleted": false,
      "id": "CqnkCEVycby4_xB__Amua",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2421.7626521172615,
      "y": 767.1202735490201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 1126386640,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370349497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2097,
      "versionNonce": 1918919675,
      "isDeleted": false,
      "id": "cmUUQmTHKYzBNih1MHV-t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4933.09571156829,
      "y": 794.0604580506174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 1910996432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "94ZAP9cgtcpo1d3F1iMNS",
          "type": "arrow"
        }
      ],
      "updated": 1655370349498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1862,
      "versionNonce": 882607899,
      "isDeleted": false,
      "id": "litRtCaGi2SuGO_LjULr7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7062.527804950238,
      "y": 1243.3816307729278,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 339,
      "height": 43,
      "seed": 1854012880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370349498,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Profil Düzenleme",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profil Düzenleme"
    },
    {
      "type": "text",
      "version": 1743,
      "versionNonce": 437799957,
      "isDeleted": false,
      "id": "hfL1sSppiHuMN3h1FNd4C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8369.38167639514,
      "y": 1203.897832420375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 170,
      "height": 43,
      "seed": 822183728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370349498,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "İş Bulma",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İş Bulma"
    },
    {
      "type": "text",
      "version": 2091,
      "versionNonce": 1802628027,
      "isDeleted": false,
      "id": "HRU1Dg8XzSykQVnvNyRXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9454.21285007743,
      "y": 1153.6243898112716,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 507,
      "height": 43,
      "seed": 2132919248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370349498,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Mevcut İş Sipariş Takibi",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mevcut İş Sipariş Takibi"
    },
    {
      "type": "text",
      "version": 1864,
      "versionNonce": 767558005,
      "isDeleted": false,
      "id": "jK9B2OnSK_0jvqOALgn8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10818.003174508227,
      "y": 1136.9140979316126,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 339,
      "height": 43,
      "seed": 877297456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370349498,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Tamamlanan İşler",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamamlanan İşler"
    },
    {
      "type": "rectangle",
      "version": 2095,
      "versionNonce": 257080411,
      "isDeleted": false,
      "id": "NRWzJayBS3z8aX3Flf9kT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 10438.992310201262,
      "y": 1092.2200198895848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 1049486800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "94ZAP9cgtcpo1d3F1iMNS",
          "type": "arrow"
        }
      ],
      "updated": 1655370349498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2161,
      "versionNonce": 1368001237,
      "isDeleted": false,
      "id": "o1wIhZzDWhzHKNXrNmePp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6683.516940643273,
      "y": 1202.5520511395846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 1239873488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "94ZAP9cgtcpo1d3F1iMNS",
          "type": "arrow"
        }
      ],
      "updated": 1655370349498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2185,
      "versionNonce": 1813018875,
      "isDeleted": false,
      "id": "sQYSy4awPGmu8ko0sju-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7905.8708120881765,
      "y": 1162.356738639585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 803867600,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "94ZAP9cgtcpo1d3F1iMNS",
          "type": "arrow"
        }
      ],
      "updated": 1655370349498,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2083,
      "versionNonce": 1980491829,
      "isDeleted": false,
      "id": "jAGgMS_WqInSKsuHThInH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9159.750727269042,
      "y": 1112.278613639585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 71984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "94ZAP9cgtcpo1d3F1iMNS",
          "type": "arrow"
        }
      ],
      "updated": 1655370349498,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 791519643,
      "isDeleted": false,
      "id": "iM6JEUfDlR7G9FFWZ51J1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6464.892453334859,
      "y": -91.15017032317542,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 1442.8493494537734,
      "height": 478.87074950651186,
      "seed": 2083976496,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370349498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UGO5OUXX36JVV9_ZBTuxm",
        "focus": -0.04615145273879474,
        "gap": 30.932870557342767
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.13855434686411,
          202.31929333903918
        ],
        [
          -1375.7472058557187,
          209.54260254065707
        ],
        [
          -1442.8493494537734,
          478.87074950651186
        ]
      ]
    },
    {
      "type": "text",
      "version": 1855,
      "versionNonce": 1563105685,
      "isDeleted": false,
      "id": "lKD4RRLW6rhu-vu6GyE5N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2822.2735164242254,
      "y": 821.5239614039967,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 296,
      "height": 43,
      "seed": 219630384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655370349498,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Yeni İş Talebi",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yeni İş Talebi"
    },
    {
      "id": "rL7f3SyKandM7n_VX7KWl",
      "type": "text",
      "x": 2774.7358799939752,
      "y": 1287.3804504493978,
      "width": 338,
      "height": 473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2138051995,
      "version": 379,
      "versionNonce": 1710185979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371551660,
      "link": null,
      "locked": false,
      "text": "Tarih\nSaat\nEtkinlik Yeri\nÇalışan İhtiyacı\n    Garson\n    Host/Hostes\n    Bulaşıkçı\nŞef\nÜcret\nBahşiş Seçeneği\nTeklifi Onayla",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 465,
      "containerId": null,
      "originalText": "Tarih\nSaat\nEtkinlik Yeri\nÇalışan İhtiyacı\n    Garson\n    Host/Hostes\n    Bulaşıkçı\nŞef\nÜcret\nBahşiş Seçeneği\nTeklifi Onayla"
    },
    {
      "id": "-v5QWyiHch-kWwi8QKYoZ",
      "type": "text",
      "x": 2467.2754673795785,
      "y": 984.9417455176267,
      "width": 1035,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 441474197,
      "version": 268,
      "versionNonce": 1866502971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655373705922,
      "link": null,
      "locked": false,
      "text": "Amaç;\n\n    Bu sayfada \"müşteri\" (işveri sahibi/iş veren) yaptırmak\nistediği görevi tanımlar. Aşağıdaki bilgileri doldurarak\nsisteme kaydı gönderir ve çalışan ihtiyacını karşılamak ister. ",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada \"müşteri\" (işveri sahibi/iş veren) yaptırmak\nistediği görevi tanımlar. Aşağıdaki bilgileri doldurarak\nsisteme kaydı gönderir ve çalışan ihtiyacını karşılamak ister. "
    },
    {
      "type": "text",
      "version": 1512,
      "versionNonce": 222361621,
      "isDeleted": false,
      "id": "iCsu2onmvHgQR2fpOzbfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3676.8395076755073,
      "y": 996.1408374218222,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1017,
      "height": 272,
      "seed": 1469024661,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655372614398,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Amaç;\n\n    Bu sayfada \"müşteri\" daha önceden oluşturmuş olduğu görev-\nleri görüntüleyebilir. Zaten oluşturmuş olduğu bu göreve ek \nçalışan talebi ekleyebilir. Veya bu görevi yaptırmaktan vaz-\ngeçip görevi iptal edebilir.\n\n",
      "baseline": 265,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada \"müşteri\" daha önceden oluşturmuş olduğu görev-\nleri görüntüleyebilir. Zaten oluşturmuş olduğu bu göreve ek \nçalışan talebi ekleyebilir. Veya bu görevi yaptırmaktan vaz-\ngeçip görevi iptal edebilir.\n\n"
    },
    {
      "id": "SJjGcXsU6chJcMlhJrPvH",
      "type": "text",
      "x": 2566.4304140622094,
      "y": 150.0231551765176,
      "width": 1266,
      "height": 387,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1801095765,
      "version": 484,
      "versionNonce": 661356571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655371123031,
      "link": null,
      "locked": false,
      "text": "Müşteri = İş Veren, İş yeri sahibi olarak hesap açan\n          kişi veya kurum.\n\nÇalışan = Yapılması gereken tanımlanmış görevleri\n          (işleri) yapan ve karşılığında para alan\n          kişi (insan kaynağı).\n\nYönetici = İş Sepeti uygulamasında tüm işlemleri yapabilecek\n           yetkili kullanıcı.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 379,
      "containerId": null,
      "originalText": "Müşteri = İş Veren, İş yeri sahibi olarak hesap açan\n          kişi veya kurum.\n\nÇalışan = Yapılması gereken tanımlanmış görevleri\n          (işleri) yapan ve karşılığında para alan\n          kişi (insan kaynağı).\n\nYönetici = İş Sepeti uygulamasında tüm işlemleri yapabilecek\n           yetkili kullanıcı."
    },
    {
      "id": "-7kukoCfVRE6ifYqF4mLt",
      "type": "text",
      "x": 3989.6215380910508,
      "y": 1307.0581356263892,
      "width": 338,
      "height": 473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2048762235,
      "version": 964,
      "versionNonce": 494534587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655372614398,
      "link": null,
      "locked": false,
      "text": "Tarih\nSaat\nEtkinlik Yeri\nÇalışan İhtiyacı\n    Garson\n    Host/Hostes\n    Bulaşıkçı\nŞef\nÜcret\nBahşiş Seçeneği\nTeklifi Onayla",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 465,
      "containerId": null,
      "originalText": "Tarih\nSaat\nEtkinlik Yeri\nÇalışan İhtiyacı\n    Garson\n    Host/Hostes\n    Bulaşıkçı\nŞef\nÜcret\nBahşiş Seçeneği\nTeklifi Onayla"
    },
    {
      "id": "AR-fW3l2qs-IrG655c-Do",
      "type": "text",
      "x": 5027.5020845313475,
      "y": 977.5029312140518,
      "width": 952,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332425979,
      "version": 144,
      "versionNonce": 1697967003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655373620892,
      "link": null,
      "locked": false,
      "text": "Amaç;\n\n    Bu sayfada müşteri tamamlanan işleri görebilir.\nGörevi yapan çalışanı puanlayabilir ve Çalışan yorumlarını\ngörebilir.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada müşteri tamamlanan işleri görebilir.\nGörevi yapan çalışanı puanlayabilir ve Çalışan yorumlarını\ngörebilir."
    },
    {
      "id": "-ETGyCPokPuhxDXNtZDIg",
      "type": "text",
      "x": 5138.221077923335,
      "y": 1383.5192132790132,
      "width": 360,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 797395643,
      "version": 83,
      "versionNonce": 1304469269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655373697176,
      "link": null,
      "locked": false,
      "text": "Çalışan Puanlama\nÇalışan Yorumları",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 78,
      "containerId": null,
      "originalText": "Çalışan Puanlama\nÇalışan Yorumları"
    },
    {
      "id": "HpfWxSZIwx1K1v2OsCYI1",
      "type": "text",
      "x": 6780.463820391471,
      "y": 1389.3613448244241,
      "width": 853,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1729105979,
      "version": 146,
      "versionNonce": 909916149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655373819489,
      "link": null,
      "locked": false,
      "text": "Amaç;\n\n    Bu sayfada \"çalışan\" (görevi yapacak kişi) kendi\nprofilini görüntüler ve düzenler.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada \"çalışan\" (görevi yapacak kişi) kendi\nprofilini görüntüler ve düzenler."
    },
    {
      "id": "gOkyWyc8MvC2KJvTFhSXF",
      "type": "text",
      "x": 7984.705418794336,
      "y": 1360.2072878155673,
      "width": 1001,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1315879547,
      "version": 177,
      "versionNonce": 391622491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655373924101,
      "link": null,
      "locked": false,
      "text": "Amaç;\n\n    Bu sayfada \"çalışan\" müşteriler tarafından açılmış işleri\ngörebilir. Sırasıyla aşağıdaki adımları tamamlayarak görev\nseçimini yapar.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada \"çalışan\" müşteriler tarafından açılmış işleri\ngörebilir. Sırasıyla aşağıdaki adımları tamamlayarak görev\nseçimini yapar."
    },
    {
      "id": "ngd2eLUgbcrl2ZGV-DRhY",
      "type": "text",
      "x": 8219.497933807088,
      "y": 1796.3818635765037,
      "width": 381,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 449959067,
      "version": 140,
      "versionNonce": 632980411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655374729298,
      "link": null,
      "locked": false,
      "text": "Takvim\n    Firma\n        Ücret\n            Onayla",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "Takvim\n    Firma\n        Ücret\n            Onayla"
    },
    {
      "id": "ZZmOVON0ZpTNJG09J-7FL",
      "type": "text",
      "x": 9202.332183486236,
      "y": 1329.3247121180088,
      "width": 1034,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 454383445,
      "version": 196,
      "versionNonce": 1656473813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655374122811,
      "link": null,
      "locked": false,
      "text": "Amaç;\n\n    Bu sayfada \"çalışan\" yapmayı talep ettiği\ngörevleri görebilir veya o görevi iptal edebilir.\n",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 207,
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada \"çalışan\" yapmayı talep ettiği\ngörevleri görebilir veya o görevi iptal edebilir.\n"
    },
    {
      "id": "FeSfEFNmY-sSdykJHUm55",
      "type": "text",
      "x": 9244.412610656549,
      "y": 1656.4180209450333,
      "width": 506,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1741510715,
      "version": 51,
      "versionNonce": 22516475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655374604152,
      "link": null,
      "locked": false,
      "text": "Mevcut İş Sipariş Takibi\n    Onaylanan İşler\n        İptal",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "Mevcut İş Sipariş Takibi\n    Onaylanan İşler\n        İptal"
    },
    {
      "id": "YYO2Fs21-hRv7BgxaC9s6",
      "type": "text",
      "x": 10501.981732707474,
      "y": 1329.0711985788018,
      "width": 1034,
      "height": 215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1571590901,
      "version": 155,
      "versionNonce": 36194459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655374549248,
      "link": null,
      "locked": false,
      "text": "Amaç;\n\n    Bu sayfada \"çalışan\" daha önceden tamamladığı\ngörevleri görebilir. İşveren puanlayabilir ve\nişveren yorumlarını okuyabilir.",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 207,
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada \"çalışan\" daha önceden tamamladığı\ngörevleri görebilir. İşveren puanlayabilir ve\nişveren yorumlarını okuyabilir."
    },
    {
      "id": "tyINOs-9SzVgg4M-aJuLB",
      "type": "text",
      "x": 10654.343369771152,
      "y": 1762.7625141556246,
      "width": 443,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361791829,
      "version": 68,
      "versionNonce": 1835260859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1655374585223,
      "link": null,
      "locked": false,
      "text": "Tamamlanan İşler\n    İşveren Yorumları\n    İşveren Puanlama",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "Tamamlanan İşler\n    İşveren Yorumları\n    İşveren Puanlama"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}