{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 724748620,
      "isDeleted": false,
      "id": "WUD-aE2VKWWdvvqCisuCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1816.1930905296858,
      "y": 482.3777806256651,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 872471668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655397450075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1543,
      "versionNonce": 1832010100,
      "isDeleted": false,
      "id": "b67TnW0gL_hseR5T50j2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.887294081344,
      "y": 467.11841726325474,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 778065100,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655397450075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1730396108,
      "isDeleted": false,
      "id": "-_ozYI8qF_W_VcddULvGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -467.97018469702334,
      "y": 465.3176130510901,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 638922228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "U--vhtOHVqA2HAGDS35om",
          "type": "arrow"
        },
        {
          "id": "iM6JEUfDlR7G9FFWZ51J1",
          "type": "arrow"
        }
      ],
      "updated": 1655397450075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3200,
      "versionNonce": 1574040308,
      "isDeleted": false,
      "id": "Q8d5gACHwGPxe1Y7qFmuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 521.7369772649449,
      "y": 463.77886407128744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 1402198860,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "94ZAP9cgtcpo1d3F1iMNS",
          "type": "arrow"
        },
        {
          "id": "mk_fvRfst6n4n0Tkxhcaf",
          "type": "arrow"
        }
      ],
      "updated": 1655397450075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 2042893940,
      "isDeleted": false,
      "id": "ne00aBAB60VH_HmLJYBDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657.9061963183044,
      "y": 43.40113238317531,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 789.777094167338,
      "height": 134.4642203178788,
      "seed": 1151553396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RsIg2J7HJCbmGNqVQ28W_",
          "type": "arrow"
        },
        {
          "id": "mk_fvRfst6n4n0Tkxhcaf",
          "type": "arrow"
        },
        {
          "id": "r7gSoftjFLZLa2SyC27KB",
          "type": "arrow"
        },
        {
          "id": "Mc2lGawofV9kd85Tnr1Ap",
          "type": "arrow"
        }
      ],
      "updated": 1655397477482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1764905550,
      "isDeleted": false,
      "id": "ZDniIEgwA_ATvxEqFaMoG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.2947434019757,
      "y": 89.13324254211466,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 149,
      "height": 43,
      "seed": 1167233484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655397450074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Müşteri",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Müşteri"
    },
    {
      "type": "text",
      "version": 2705,
      "versionNonce": 598449234,
      "isDeleted": false,
      "id": "I_jDOydllu8613YgueSJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.7758411650134,
      "y": 497.74281672675215,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 528,
      "height": 43,
      "seed": 1334116980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655397450074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Mevcut İş Siparişi Takibi",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mevcut İş Siparişi Takibi"
    },
    {
      "type": "text",
      "version": 1968,
      "versionNonce": 533505682,
      "isDeleted": false,
      "id": "ZjQFyGjwehekBB1d-TkSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2041.5816376133562,
      "y": 515.287961885261,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 339,
      "height": 43,
      "seed": 421105356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655397450074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Tamamlanan İşler",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamamlanan İşler"
    },
    {
      "type": "rectangle",
      "version": 2295,
      "versionNonce": 783760588,
      "isDeleted": false,
      "id": "JMEMVHj9PMphpUfxLrRkO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -621.5925019203182,
      "y": 460.994611089322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 1243911156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "RsIg2J7HJCbmGNqVQ28W_",
          "type": "arrow"
        }
      ],
      "updated": 1655397450075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2204,
      "versionNonce": 687916532,
      "isDeleted": false,
      "id": "mUMNyAjnECQyvbCFILWcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1662.570773306391,
      "y": 478.91601843944545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1097.0217286139282,
      "height": 1009.3416431137612,
      "seed": 1192613196,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "94ZAP9cgtcpo1d3F1iMNS",
          "type": "arrow"
        },
        {
          "id": "r7gSoftjFLZLa2SyC27KB",
          "type": "arrow"
        }
      ],
      "updated": 1655397450075,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1942,
      "versionNonce": 1014411342,
      "isDeleted": false,
      "id": "AWfSteSGCYHewLPWb_uQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -221.08163761335436,
      "y": 515.3982989442986,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 296,
      "height": 43,
      "seed": 1037432180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655397450074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Yeni İş Talebi",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yeni İş Talebi"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1875231634,
      "isDeleted": false,
      "id": "ixgGtR2Y8UEVp9gENTyzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -242.0816376133539,
      "y": 908.4493230726828,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 338,
      "height": 473,
      "seed": 717573068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655397450074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Tarih\nSaat\nEtkinlik Yeri\nÇalışan İhtiyacı\n    Garson\n    Host/Hostes\n    Bulaşıkçı\n    Şef\nÜcret\nBahşiş Seçeneği\nTeklifi Onayla",
      "baseline": 465,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarih\nSaat\nEtkinlik Yeri\nÇalışan İhtiyacı\n    Garson\n    Host/Hostes\n    Bulaşıkçı\n    Şef\nÜcret\nBahşiş Seçeneği\nTeklifi Onayla"
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 722957966,
      "isDeleted": false,
      "id": "p-d8thy51H_dUFOHDdbB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -585.0796866580013,
      "y": 678.8160830579286,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1035,
      "height": 170,
      "seed": 1205806836,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655397450074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Amaç;\n\n    Bu sayfada \"müşteri\" (işveri sahibi/iş veren) yaptırmak\nistediği görevi tanımlar. Aşağıdaki bilgileri doldurarak\nsisteme kaydı gönderir ve çalışan ihtiyacını karşılamak ister. ",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada \"müşteri\" (işveri sahibi/iş veren) yaptırmak\nistediği görevi tanımlar. Aşağıdaki bilgileri doldurarak\nsisteme kaydı gönderir ve çalışan ihtiyacını karşılamak ister. "
    },
    {
      "type": "text",
      "version": 1568,
      "versionNonce": 1940425166,
      "isDeleted": false,
      "id": "rykxrf5a4aAEmU2feUNM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550.2128927540011,
      "y": 671.0010651714372,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1017,
      "height": 272,
      "seed": 104985164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655397450074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Amaç;\n\n    Bu sayfada \"müşteri\" daha önceden oluşturmuş olduğu görev-\nleri görüntüleyebilir. Zaten oluşturmuş olduğu bu göreve ek \nçalışan talebi ekleyebilir. Veya bu görevi yaptırmaktan vaz-\ngeçip görevi iptal edebilir.\n\n",
      "baseline": 265,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada \"müşteri\" daha önceden oluşturmuş olduğu görev-\nleri görüntüleyebilir. Zaten oluşturmuş olduğu bu göreve ek \nçalışan talebi ekleyebilir. Veya bu görevi yaptırmaktan vaz-\ngeçip görevi iptal edebilir.\n\n"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1079903314,
      "isDeleted": false,
      "id": "5gpjCQnF-AlfMnBkUMSG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1756.977146269447,
      "y": 662.3584916028799,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 952,
      "height": 170,
      "seed": 1824925812,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655397450074,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Amaç;\n\n    Bu sayfada müşteri tamamlanan işleri görebilir.\nGörevi yapan çalışanı puanlayabilir ve Çalışan yorumlarını\ngörebilir.",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amaç;\n\n    Bu sayfada müşteri tamamlanan işleri görebilir.\nGörevi yapan çalışanı puanlayabilir ve Çalışan yorumlarını\ngörebilir."
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 2142282190,
      "isDeleted": false,
      "id": "T9dSN5t3rJq0Hb5MzHeDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1867.6961396614342,
      "y": 1068.3747736678413,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 360,
      "height": 86,
      "seed": 1214630092,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655397450074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Çalışan Puanlama\nÇalışan Yorumları",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Çalışan Puanlama\nÇalışan Yorumları"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1616396818,
      "isDeleted": false,
      "id": "82okimdrzS_eMEyBpXDJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890.7478415719092,
      "y": 943.3718066057143,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 359,
      "height": 129,
      "seed": 810613236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655397450074,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Onaylanan Çalışan\nEk Çalışan Talebi\nSipariş İptali",
      "baseline": 121,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onaylanan Çalışan\nEk Çalışan Talebi\nSipariş İptali"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1921018956,
      "isDeleted": false,
      "id": "RsIg2J7HJCbmGNqVQ28W_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.4703305044527,
      "y": 208.64886109227564,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1067.0304814562169,
      "height": 226.2047176246724,
      "seed": 1959448396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655397450075,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4549021121770913,
        "gap": 10.980544946056796,
        "elementId": "ne00aBAB60VH_HmLJYBDj"
      },
      "endBinding": {
        "focus": -0.5488060231865016,
        "gap": 26.141032372373957,
        "elementId": "JMEMVHj9PMphpUfxLrRkO"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.952177503320854,
          81.44472767744946
        ],
        [
          -934.414246221233,
          51.079596452805845
        ],
        [
          -1063.078303952896,
          226.2047176246724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1162104436,
      "isDeleted": false,
      "id": "mk_fvRfst6n4n0Tkxhcaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.7883213851469,
      "y": 209.32670548964757,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 61.2242846372028,
      "height": 238.7850500843715,
      "seed": 763730804,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655397450075,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.13473351549115214,
        "gap": 11.658389343428723,
        "elementId": "ne00aBAB60VH_HmLJYBDj"
      },
      "endBinding": {
        "focus": -0.07502103850067904,
        "gap": 15.667108497268373,
        "elementId": "Q8d5gACHwGPxe1Y7qFmuI"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.65066599648162,
          93.62294905396175
        ],
        [
          61.2242846372028,
          56.984884931605166
        ],
        [
          50.57408537680021,
          238.7850500843715
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 1522860748,
      "isDeleted": false,
      "id": "r7gSoftjFLZLa2SyC27KB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6365962567957,
      "y": 204.90348357459357,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1022.2927512296692,
      "height": 256.2941155351307,
      "seed": 197854668,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655397450075,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.39066281460758845,
        "gap": 7.235167428374723,
        "elementId": "ne00aBAB60VH_HmLJYBDj"
      },
      "endBinding": {
        "focus": 0.4148791170246748,
        "gap": 17.7184193297212,
        "elementId": "mUMNyAjnECQyvbCFILWcV"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5624887803824095,
          100.0222597206764
        ],
        [
          909.1961368613793,
          85.86794959250346
        ],
        [
          1022.2927512296692,
          256.2941155351307
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}