{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 608813418,
      "isDeleted": false,
      "id": "5ifkyx7fC3fTHjxDxm9DC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.0377138772778,
      "y": -1634.3844938262846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 604.6140924977061,
      "height": 129.69972536173304,
      "seed": 188022018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Kn8WurHFmmJ0WzE4F6CAA",
          "type": "arrow"
        }
      ],
      "updated": 1655095690738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1064721386,
      "isDeleted": false,
      "id": "HDvWxEvTuXBGZdyGkILUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.0940527930638,
      "y": -1594.9929218855877,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 351.2101872615442,
      "height": 52.57637533855453,
      "seed": 744934430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 42.06110027084361,
      "fontFamily": 1,
      "text": "Human Resources",
      "baseline": 36.57637533855453,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human Resources"
    },
    {
      "type": "ellipse",
      "version": 3025,
      "versionNonce": 1587359670,
      "isDeleted": false,
      "id": "wC_KQrQ7kzk05nBNffATL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.3233070946749,
      "y": -1604.299150645421,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 22.16381394020729,
      "height": 19.393337197681465,
      "seed": 1263668418,
      "groupIds": [
        "OVAYRFPFVYs9Z3LDn3RHi",
        "Z73n3luUmq_v53Wjel0og",
        "hA2eMqwVSG3vbNsoBUDd3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3069,
      "versionNonce": 1222069930,
      "isDeleted": false,
      "id": "LB5aj6eB2WcVbcoTf2Epy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1256.8626354050134,
      "y": -1603.6448326187847,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 22.16381394020729,
      "height": 19.393337197681465,
      "seed": 1412667486,
      "groupIds": [
        "OVAYRFPFVYs9Z3LDn3RHi",
        "Z73n3luUmq_v53Wjel0og",
        "hA2eMqwVSG3vbNsoBUDd3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3254,
      "versionNonce": 1309264118,
      "isDeleted": false,
      "id": "yUBLfLhYBT6-7Cvn0-_Lb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.59165634179,
      "y": -1537.5124890161278,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 46.91464969308361,
      "height": 41.77614823805307,
      "seed": 1823941762,
      "groupIds": [
        "OVAYRFPFVYs9Z3LDn3RHi",
        "Z73n3luUmq_v53Wjel0og",
        "hA2eMqwVSG3vbNsoBUDd3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.254440765625358,
          -27.68298979630024
        ],
        [
          22.519031852680158,
          -41.77614823805307
        ],
        [
          39.783622939734904,
          -30.70295231953292
        ],
        [
          46.91464969308361,
          -2.8745276906965636
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2963,
      "versionNonce": 1191962986,
      "isDeleted": false,
      "id": "U59f4_dzwpJKHKe3QQ0AB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280.3591711064105,
      "y": -1601.0003435044173,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 24.020300642858782,
      "height": 21.01776306250153,
      "seed": 958192798,
      "groupIds": [
        "OVAYRFPFVYs9Z3LDn3RHi",
        "Z73n3luUmq_v53Wjel0og",
        "hA2eMqwVSG3vbNsoBUDd3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2373,
      "versionNonce": 1863399990,
      "isDeleted": false,
      "id": "ilEGRiuyVutGbhbkUenyr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.3052529826641,
      "y": -1575.2958764394261,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 37.523320653436414,
      "height": 41.99038263598837,
      "seed": 421741634,
      "groupIds": [
        "Z73n3luUmq_v53Wjel0og",
        "hA2eMqwVSG3vbNsoBUDd3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.8071805773174905,
          -6.2538867755727825
        ],
        [
          10.72094875812468,
          -9.380830163359228
        ],
        [
          19.20836652497341,
          -9.827536361614381
        ],
        [
          25.015547102290956,
          -8.487417766848736
        ],
        [
          29.03590288658773,
          -4.020355784296833
        ],
        [
          31.716140076118887,
          1.7868247930206964
        ],
        [
          34.39637726565006,
          8.934123965103872
        ],
        [
          36.62990825692605,
          16.08142313718706
        ],
        [
          37.523320653436414,
          21.888603714504594
        ],
        [
          36.62990825692605,
          27.695784291822164
        ],
        [
          33.0562586708845,
          30.3760214813532
        ],
        [
          28.14249049007729,
          31.71614007611886
        ],
        [
          20.995191317994163,
          32.16284627437398
        ],
        [
          16.528129335442234,
          31.269433877863705
        ],
        [
          16.081423137187006,
          25.015547102291045
        ],
        [
          14.294598344166229,
          20.995191317994095
        ],
        [
          11.167654956379888,
          14.741304542421407
        ],
        [
          6.700592973827897,
          6.253886775572696
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2668,
      "versionNonce": 828320810,
      "isDeleted": false,
      "id": "OdHO49tkcJ7ukM5uRSg9v",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1968104982948,
      "y": -1575.3092035651907,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 36.18320205867084,
      "height": 43.77720742900924,
      "seed": 1892915422,
      "groupIds": [
        "Z73n3luUmq_v53Wjel0og",
        "hA2eMqwVSG3vbNsoBUDd3"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.467061982551968,
          -4.913768180807132
        ],
        [
          -9.380830163359143,
          -8.040711568593577
        ],
        [
          -17.868247930207918,
          -8.487417766848711
        ],
        [
          -23.67542850752543,
          -7.147299172083064
        ],
        [
          -27.695784291822143,
          -2.6802371895311845
        ],
        [
          -30.376021481353398,
          3.126943387786339
        ],
        [
          -33.056258670884546,
          10.274242559869524
        ],
        [
          -35.289789662160516,
          17.421541731952708
        ],
        [
          -36.183202058670844,
          23.228722309270214
        ],
        [
          -35.289789662160516,
          29.035902886587742
        ],
        [
          -31.716140076118975,
          31.71614007611884
        ],
        [
          -27.249078093566958,
          33.94967106739487
        ],
        [
          -20.101778921483856,
          35.289789662160366
        ],
        [
          -12.507773551145476,
          35.28978966216052
        ],
        [
          -11.614361154635075,
          27.24907809356692
        ],
        [
          -10.72094875812468,
          23.22872230927011
        ],
        [
          -9.380830163359143,
          16.528129335442287
        ],
        [
          -5.360474379062358,
          7.594005370338333
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 2023261046,
      "isDeleted": false,
      "id": "slxGiUOK8vzy2jT0Wxg-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.0564863034585,
      "y": -1449.5319053499238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0439658842283,
      "height": 37.8046875,
      "seed": 1786080258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1572607722,
      "isDeleted": false,
      "id": "84WtLdkheFkCSmg9j0ORX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.9510175534585,
      "y": -1442.9889365999238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 854117662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ali Karabay",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ali Karabay"
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 2095359158,
      "isDeleted": false,
      "id": "jrZzDt6oiv6S5pr7wTD1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.520730682862,
      "y": -964.6928644165041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1722588098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Salih Çakmak",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Salih Çakmak"
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 749578666,
      "isDeleted": false,
      "id": "J-pGjKNe_khQviZdfq1yy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.0843034769173,
      "y": -1440.4125711071688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 483227998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fatih Karatay",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fatih Karatay"
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 2107284982,
      "isDeleted": false,
      "id": "r74PRLXbzZsQdOh5EyUku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.8296461374143,
      "y": -1445.917249759032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 2078790530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "İlknur Yarıkan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "İlknur Yarıkan"
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 895411306,
      "isDeleted": false,
      "id": "azl01_WgojXriW19sj6fp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.0468795844488,
      "y": -973.6576305814201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 25,
      "seed": 1976737182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mehmet Eren Akbulut",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mehmet Eren Akbulut"
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 2143252278,
      "isDeleted": false,
      "id": "1GN7Uj4swn4IVru8C3tUb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.9305661040758,
      "y": -1441.6455401478747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 25,
      "seed": 2087064386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Samim Sargın Özcan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Samim Sargın Özcan"
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 1905968938,
      "isDeleted": false,
      "id": "zFw0iFz3GO3hzgxB_iSQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.114757539175,
      "y": -982.0469919090524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 1932081630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ahmet Talha Şahin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ahmet Talha Şahin"
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 532158582,
      "isDeleted": false,
      "id": "yol9xEKflOGddvyJJ7o4p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1726.1147894031023,
      "y": -975.634019992242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 445012738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yusuf Say",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yusuf Say"
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1774997994,
      "isDeleted": false,
      "id": "XWJLN8mSbmWdCr5h0rQV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.4962000831588,
      "y": -972.4272403031323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 2078428702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Berkay İnam",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Berkay İnam"
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 625580470,
      "isDeleted": false,
      "id": "Sm3PLiJsNSsrrztrDH7r3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2061.666901936542,
      "y": -1443.4744099709028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 25,
      "seed": 1690806978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Görkem Doğan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Görkem Doğan"
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 1627292842,
      "isDeleted": false,
      "id": "UrNQrCOpGq7bhCTIVbav5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.2800840098319,
      "y": -495.40607871118937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1827592798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Senem Göçer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Senem Göçer"
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 395899638,
      "isDeleted": false,
      "id": "VGZhutbCv2y47FWJ7LrFE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0539170989052,
      "y": -1393.5564104750024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.16796875,
      "height": 383.7773437499999,
      "seed": 1103692418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 14442346,
      "isDeleted": false,
      "id": "ZpnwL8naBx65ByN8cFnMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.08862840494,
      "y": -1375.712382015788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 260,
      "seed": 1562369694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Front-end\n    -HTML CSS\n- Back-end\n    - PHP\n    - C\n- Git\n- Docker\n- Kubernetes\n- Server Management\n- İngilizce A2\n- İş bitirici özellikte\n- Orta seviyede Linux\n",
      "baseline": 254,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Front-end\n    -HTML CSS\n- Back-end\n    - PHP\n    - C\n- Git\n- Docker\n- Kubernetes\n- Server Management\n- İngilizce A2\n- İş bitirici özellikte\n- Orta seviyede Linux\n"
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 1361781814,
      "isDeleted": false,
      "id": "WHbKoW76b46KkgMaXHbla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.4021645242915,
      "y": -1394.9722990568148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.16796875,
      "height": 383.7773437499999,
      "seed": 1816748610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 95478314,
      "isDeleted": false,
      "id": "lDxR95rmQZX1jjuplGLwm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.4067119456154,
      "y": -1448.552275491415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0439658842283,
      "height": 37.8046875,
      "seed": 1629903582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 333786486,
      "isDeleted": false,
      "id": "QNHGcqIzaEB62fphNu5e1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9619426505665,
      "y": -1372.4449961302666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 180,
      "seed": 1864878594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Siber Güvenlik\n- Docker\n- Kubernetes\n- Javascript\n- Golang\n- C\n- Temel seviyede Git\n- İngilizce A1\n- Uzman Seviyede Linux",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Siber Güvenlik\n- Docker\n- Kubernetes\n- Javascript\n- Golang\n- C\n- Temel seviyede Git\n- İngilizce A1\n- Uzman Seviyede Linux"
    },
    {
      "type": "rectangle",
      "version": 984,
      "versionNonce": 1785138410,
      "isDeleted": false,
      "id": "9Is6lfjtxo5YOJvUVZppl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5672117223714,
      "y": -978.8560233136063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0439658842283,
      "height": 37.8046875,
      "seed": 1335054110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 974,
      "versionNonce": 487329462,
      "isDeleted": false,
      "id": "-kHK4MfnjjhimgL5UJzcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5646425178186,
      "y": -922.8805284386849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.16796875,
      "height": 383.7773437499999,
      "seed": 560150978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 344580010,
      "isDeleted": false,
      "id": "XDK4RFYMRYBt6JnU1LHVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.5123884088512,
      "y": -919.9701570764469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.16796875,
      "height": 383.7773437499999,
      "seed": 81247070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 960808950,
      "isDeleted": false,
      "id": "-1p15VUQ6vNw3kVSfQzvI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.8411665616638,
      "y": -901.7292377844601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 280,
      "seed": 572174722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Network\n- Presentation\n- İngilizce A1\n- Linux Temel Seviye\n- Canva\n- Streamyard\n- Sosyal Medya uzm.\n- C\n- Pratik Zeka\n- Hayalperest\n- Temel seviyede git\n- Eğitmen\n- Liderlik\n- Meraklı",
      "baseline": 274,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Network\n- Presentation\n- İngilizce A1\n- Linux Temel Seviye\n- Canva\n- Streamyard\n- Sosyal Medya uzm.\n- C\n- Pratik Zeka\n- Hayalperest\n- Temel seviyede git\n- Eğitmen\n- Liderlik\n- Meraklı"
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 4479594,
      "isDeleted": false,
      "id": "SEZiiDPRo7Sqceoo4MxVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.923683468423,
      "y": -1448.874891425779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0439658842283,
      "height": 37.8046875,
      "seed": 658808734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 867,
      "versionNonce": 1486117174,
      "isDeleted": false,
      "id": "yOLhwVCiZeq37tuGOyHXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.5364078413872,
      "y": -1397.61036291739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.16796875,
      "height": 383.7773437499999,
      "seed": 1418539330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 1818328362,
      "isDeleted": false,
      "id": "JKJvApm8nnJOHssjs6OKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.6448815481067,
      "y": -1397.0487255029361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.16796875,
      "height": 383.7773437499999,
      "seed": 1795881950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 576701046,
      "isDeleted": false,
      "id": "_mzRiJdA-YMrEC98Di7oT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.6494289694306,
      "y": -1450.6287019375363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0439658842283,
      "height": 37.8046875,
      "seed": 1545189634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1323802410,
      "isDeleted": false,
      "id": "nT2f6I10WJRoBVBLlgOkl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.0650909262208,
      "y": -1381.0665739174297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 260,
      "seed": 1446760478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655097094190,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Analitik düşünme\n- C\n- JS\n- Go\n- İletişim (Samimi)\n- İngilizce Perfect B2\n- Elektrik Elektronik Müh.\n- Anlatıcı (Eğitmen)\n- Temel Seviyede Linux\n- Genç ruhlu (görünümlü)\n- Temel Seviyede git\n\n",
      "baseline": 254,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Analitik düşünme\n- C\n- JS\n- Go\n- İletişim (Samimi)\n- İngilizce Perfect B2\n- Elektrik Elektronik Müh.\n- Anlatıcı (Eğitmen)\n- Temel Seviyede Linux\n- Genç ruhlu (görünümlü)\n- Temel Seviyede git\n\n"
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 158073782,
      "isDeleted": false,
      "id": "Bvv211Rsuic_a7ndt4mnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701.890345113106,
      "y": -1378.775349275737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 200,
      "seed": 406800578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Muhasebeci\n- Usta Öğretici\n- C\n- Temel seviyede Git\n- İngilizce A1\n- Pes etmez\n- İş bitirici özellikte\n- Temel Linux\n\n",
      "baseline": 194,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Muhasebeci\n- Usta Öğretici\n- C\n- Temel seviyede Git\n- İngilizce A1\n- Pes etmez\n- İş bitirici özellikte\n- Temel Linux\n\n"
    },
    {
      "type": "rectangle",
      "version": 1061,
      "versionNonce": 370129578,
      "isDeleted": false,
      "id": "7cXyOxHq4Q_VPAolk190i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.398356249459,
      "y": -978.5489330991691,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0439658842283,
      "height": 37.8046875,
      "seed": 80223326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 1608391926,
      "isDeleted": false,
      "id": "G4n0ao0EnfHikgZTgdest",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.3957870449062,
      "y": -922.5734382242476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.16796875,
      "height": 383.7773437499999,
      "seed": 547152002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 710333802,
      "isDeleted": false,
      "id": "EJAQQJ9gltm8uAA_-Rjbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.77993660137,
      "y": -923.5978711480952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.16796875,
      "height": 383.7773437499999,
      "seed": 1820385438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1799032374,
      "isDeleted": false,
      "id": "SxIhY7AB-49s4D64c2UEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6818109789024,
      "y": -973.4579189347955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0439658842283,
      "height": 37.8046875,
      "seed": 1089568834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 1147967530,
      "isDeleted": false,
      "id": "mr1PeUEH4bBYxBw3TeUzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.8143744617778,
      "y": -982.8528547259325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0439658842283,
      "height": 37.8046875,
      "seed": 555162846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 2020071286,
      "isDeleted": false,
      "id": "xoU2DGNaNk4rR0JUAiHWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.7884426150736,
      "y": -900.641181411404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 280,
      "seed": 1964779522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- İngilizce B1\n- Linux temel seviye\n- İletişim oyuncusu\n- Joker\n- Robotik\n- SQL DB (mssql)\n- C#\n- Git kullanımı temel seviye\n- HTML, CSS, PHP\n- Takım Kaptanı\n- Kolay Öğrenen, Pratik\n- Güçlü network ağı\n- Kriz yönetemi\n",
      "baseline": 274,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- İngilizce B1\n- Linux temel seviye\n- İletişim oyuncusu\n- Joker\n- Robotik\n- SQL DB (mssql)\n- C#\n- Git kullanımı temel seviye\n- HTML, CSS, PHP\n- Takım Kaptanı\n- Kolay Öğrenen, Pratik\n- Güçlü network ağı\n- Kriz yönetemi\n"
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 71041770,
      "isDeleted": false,
      "id": "WhCEvTITQtx8xgX0mAlxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708.56206990263,
      "y": -903.7165828506763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 340,
      "seed": 404476190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Yaratıcılık\n- Farklı Bakış açısı\n- Mudüler Düşünebilme\n- Analitik Zeka\n- C\n- C++\n- Yapay Sinir Ağları\n- Git\n- İngilizce A2\n- Linux Uzman seviyede\n- Docker uzman\n- Sistem Programcılığı\n- Socket Programing\n- Proje Yönetimi\n- Clean Code\n- Gömülü Sistemler\n- PDF miner",
      "baseline": 334,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Yaratıcılık\n- Farklı Bakış açısı\n- Mudüler Düşünebilme\n- Analitik Zeka\n- C\n- C++\n- Yapay Sinir Ağları\n- Git\n- İngilizce A2\n- Linux Uzman seviyede\n- Docker uzman\n- Sistem Programcılığı\n- Socket Programing\n- Proje Yönetimi\n- Clean Code\n- Gömülü Sistemler\n- PDF miner"
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1873377462,
      "isDeleted": false,
      "id": "3w1DQPulfri33ofrFZNtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.3495924920985,
      "y": -1453.2764475281751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0439658842283,
      "height": 37.8046875,
      "seed": 1696323522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 952,
      "versionNonce": 1414534570,
      "isDeleted": false,
      "id": "FpZxuHF29jfIBshafp1ip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.3470232875457,
      "y": -1397.3009526532537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.16796875,
      "height": 383.7773437499999,
      "seed": 1828715870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1305,
      "versionNonce": 1755640310,
      "isDeleted": false,
      "id": "dnZOpO-GBMqwGQJ4bnFuf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.817340647051,
      "y": -923.4154308764678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.16796875,
      "height": 383.7773437499999,
      "seed": 1628409730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1356,
      "versionNonce": 366202986,
      "isDeleted": false,
      "id": "mqre6iSbZW4YWa7w2QtmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.6182978552674,
      "y": -986.5523247537762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0439658842283,
      "height": 37.8046875,
      "seed": 622109086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 1046430518,
      "isDeleted": false,
      "id": "u6FtLjJyKDk3fjMOpmLi2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.6615212765457,
      "y": -445.08390208744004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.16796875,
      "height": 383.7773437499999,
      "seed": 1563840322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 1284649770,
      "isDeleted": false,
      "id": "nxmDtdczxbtdmpLrhmcYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.0890442359566,
      "y": -501.3838204213416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0439658842283,
      "height": 37.8046875,
      "seed": 1938472414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 591228022,
      "isDeleted": false,
      "id": "yFXX1uv6bYqCGX68DyL3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.673645194995,
      "y": -901.7720770075962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 140,
      "seed": 1844385538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Matematik Uzm.\n- C\n- Temel seviyede Git\n- İngilizce A2\n- Temel Linux\n- Pratik Zeka\n",
      "baseline": 134,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Matematik Uzm.\n- C\n- Temel seviyede Git\n- İngilizce A2\n- Temel Linux\n- Pratik Zeka\n"
    },
    {
      "type": "text",
      "version": 1506,
      "versionNonce": 1257651690,
      "isDeleted": false,
      "id": "IHSh5pqyM59R0ZQ_Ik9Qh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.1734513585138,
      "y": -901.3732625476046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 260,
      "seed": 2104709662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- İngilizce A1\n- Linux\n- Git Github\n- Docker\n- Go\n- Analitik Düşünme\n- Proje Mimarisi Planlayabilme\n- Solid\n- Clean Code\n- Lider\n- SQL\n- Etkin İletişim\n- Yönetim Bilişim Sistemleri Mez.",
      "baseline": 254,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- İngilizce A1\n- Linux\n- Git Github\n- Docker\n- Go\n- Analitik Düşünme\n- Proje Mimarisi Planlayabilme\n- Solid\n- Clean Code\n- Lider\n- SQL\n- Etkin İletişim\n- Yönetim Bilişim Sistemleri Mez."
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 889482678,
      "isDeleted": false,
      "id": "UACcuCvTh9HtChqjpL-Ud",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.3571536801987,
      "y": -495.24415313525697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1136191170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rüveyda Ağırman",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rüveyda Ağırman"
    },
    {
      "type": "rectangle",
      "version": 1316,
      "versionNonce": 1577775274,
      "isDeleted": false,
      "id": "Y4q66c_6BDeyG0pcM7ase",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.313459455158,
      "y": -444.92197651150764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.16796875,
      "height": 383.7773437499999,
      "seed": 499080798,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 282674934,
      "isDeleted": false,
      "id": "zbAszuAP4whDFxaPYTY8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.8875332905595,
      "y": -490.49944059131485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 657636994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ebrar Ağırman",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ebrar Ağırman"
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 2038123370,
      "isDeleted": false,
      "id": "ftbOT7azSV38DZoJCn3Os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.2689705572725,
      "y": -440.1772639675637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.16796875,
      "height": 383.7773437499999,
      "seed": 692052638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1732311094,
      "isDeleted": false,
      "id": "6wDiBZi7jeYzGFDAx7N5y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2849403831688,
      "y": -496.4771823014653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0439658842283,
      "height": 37.8046875,
      "seed": 1964744258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1442,
      "versionNonce": 1670532650,
      "isDeleted": false,
      "id": "yrTNa94FuZCqmAelMtZId",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9991108442923,
      "y": -501.07784021152565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0439658842283,
      "height": 37.8046875,
      "seed": 849731294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 270565750,
      "isDeleted": false,
      "id": "ctT6gzVfQOGHxFx70WCw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.6628919005075,
      "y": -420.4577215753952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 180,
      "seed": 441615874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Biyo Mühendisliği YTÜ\n- C\n- Temel Seviyede Git\n- İngilizce B1\n- Temel Linux\n- Analitik Düşünme\n- Takım Oyuncusu\n- Etkin İletişim\n",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Biyo Mühendisliği YTÜ\n- C\n- Temel Seviyede Git\n- İngilizce B1\n- Temel Linux\n- Analitik Düşünme\n- Takım Oyuncusu\n- Etkin İletişim\n"
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1631254762,
      "isDeleted": false,
      "id": "-1kKYSo0gDivpIFRvzRC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1341981144956,
      "y": -418.8081894151228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 180,
      "seed": 1317163806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Matematik Mühendisliği YTÜ\n- C\n- Temel Seviyede Git\n- İngilizce B1\n- Temel Linux\n- Analitik Düşünme\n- Takım Oyuncusu\n- Etkin İletişim\n",
      "baseline": 174,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Matematik Mühendisliği YTÜ\n- C\n- Temel Seviyede Git\n- İngilizce B1\n- Temel Linux\n- Analitik Düşünme\n- Takım Oyuncusu\n- Etkin İletişim\n"
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 515695286,
      "isDeleted": false,
      "id": "-NyySDVdSRg3X-CErxDhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.7798133488293,
      "y": -491.38502983178046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 25,
      "seed": 762262480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Muhammed Karamuk",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Muhammed Karamuk"
    },
    {
      "type": "rectangle",
      "version": 1271,
      "versionNonce": 1183967466,
      "isDeleted": false,
      "id": "xpGTprpGjBKGsjDHPev7q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.2588151666864,
      "y": -441.4567837363554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.16796875,
      "height": 383.7773437499999,
      "seed": 187347248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655096611005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1512,
      "versionNonce": 1975196662,
      "isDeleted": false,
      "id": "-OZT2xk5m_3QgpdBUezyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.0491810325775,
      "y": -500.2801082281835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.0439658842283,
      "height": 37.8046875,
      "seed": 566718416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655095667862,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1493,
      "versionNonce": 1238481450,
      "isDeleted": false,
      "id": "Pheo1xKw3ITW5DaI7wnf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.780736742684,
      "y": -421.4852388313417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 260,
      "seed": 482435126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1655097153989,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- İngilizce B1\n- Linux Temel Seviye\n- Git Temel Seviye\n- C, C++, C#\n- Python\n- Javascript\n- Clean Code\n- Meraklı\n- Googling (Araştırma Uzmanı)\n- Docker Temel Seviye\n- Kubernetes Temel Seviye\n- Unity 3D Temel\n- Go",
      "baseline": 254,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- İngilizce B1\n- Linux Temel Seviye\n- Git Temel Seviye\n- C, C++, C#\n- Python\n- Javascript\n- Clean Code\n- Meraklı\n- Googling (Araştırma Uzmanı)\n- Docker Temel Seviye\n- Kubernetes Temel Seviye\n- Unity 3D Temel\n- Go"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}