{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 635951950,
      "isDeleted": false,
      "id": "3qeoE5hG4QRmqjb39KWNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.4805169416779,
      "y": -706.7164444608292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 722.3754536456618,
      "height": 72.93170570768712,
      "seed": 1147357198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eDjWCcXfPnfc_iULSxLJT",
          "type": "arrow"
        }
      ],
      "updated": 1654727200572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1126908302,
      "isDeleted": false,
      "id": "042aDzjl-88R_qkwL4eT5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1532322171647,
      "y": -690.753395961984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 45,
      "seed": 476022738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Organization",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organization"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1229842002,
      "isDeleted": false,
      "id": "ODnKNL4StSFPUEEv3m2sH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.3468976741101,
      "y": -478.4775793997934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.4932365555919,
      "height": 61.672055427251735,
      "seed": 18552398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kUUHheeXdmfME5HHV2RHA",
          "type": "arrow"
        }
      ],
      "updated": 1654727200572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1864453138,
      "isDeleted": false,
      "id": "sZrlVS7nB41P5nGddrT01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5141692016587,
      "y": -455.0272329794701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 42122642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Human Resources",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human Resources"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 125220366,
      "isDeleted": false,
      "id": "LyxXstwDlR5n2jgBpAe-1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.9658353184516,
      "y": -475.545213843871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.4932365555919,
      "height": 61.672055427251735,
      "seed": 1782520974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dIg9_IGALELNHe__7ZShE",
          "type": "arrow"
        }
      ],
      "updated": 1654727200572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 730907726,
      "isDeleted": false,
      "id": "FtFbGApM-ddhZ32b2qca6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.1331068460006,
      "y": -452.09486742354795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 25,
      "seed": 842611538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Open Source Projects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Source Projects"
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 637988754,
      "isDeleted": false,
      "id": "Iub5bLw99kI-hVBv73ddA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.2159177994808,
      "y": -478.448546077458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.4932365555919,
      "height": 61.672055427251735,
      "seed": 361257678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1439632014,
      "isDeleted": false,
      "id": "cuIzDTggrGdPZFqd9izy5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.3831893270299,
      "y": -454.9981996571345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 702152978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Freelance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Freelance"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 2053582162,
      "isDeleted": false,
      "id": "tstL8dnkoM7kqiDeCUpMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.8173694655984,
      "y": -476.7540558102195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.4932365555919,
      "height": 61.672055427251735,
      "seed": 2039468302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LN8hd2wNfP7d7cv9DhhZc",
          "type": "arrow"
        }
      ],
      "updated": 1654727200572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1534702354,
      "isDeleted": false,
      "id": "qtnogDCuWWoFWS7co1FYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.9846409931474,
      "y": -453.30370938989597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 25,
      "seed": 81530578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Common Core",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common Core"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 2021408526,
      "isDeleted": false,
      "id": "A8SQxoETzc-Kt9rzz5okO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.1222193501244,
      "y": -480.06385455650695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.4932365555919,
      "height": 61.672055427251735,
      "seed": 1372487502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rdxrXTqii2ajkHVYT1SyL",
          "type": "arrow"
        }
      ],
      "updated": 1654727200572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1425878350,
      "isDeleted": false,
      "id": "6F9OamrhA84dia6mTmt2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.79427477737636,
      "y": -459.4271010098229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1473668242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Activities",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activities"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1722914450,
      "isDeleted": false,
      "id": "DYW3HFTNkggRS4-SMvFya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.0506258166365,
      "y": -481.2072065855408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.4932365555919,
      "height": 61.672055427251735,
      "seed": 43869582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1204179854,
      "isDeleted": false,
      "id": "hyHe6lnmWmE7oiAK6yNvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.2178973441858,
      "y": -457.75686016521774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 209715794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Basic Subject List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Subject List"
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 1025832018,
      "isDeleted": false,
      "id": "vZga4-flCunR-k3inS38t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.66253100627159,
      "y": -543.381847389686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2288.3858290332932,
      "height": 2.1978072500676262,
      "seed": 2100659150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2288.3858290332932,
          -2.1978072500676262
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1718170258,
      "isDeleted": false,
      "id": "rdxrXTqii2ajkHVYT1SyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.53033548341364,
      "y": -539.1656361467423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8053447707025043,
      "height": 43.17518970636752,
      "seed": 1034938386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654727200841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A8SQxoETzc-Kt9rzz5okO",
        "focus": -0.32114649935340805,
        "gap": 15.926591883867786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8053447707025043,
          43.17518970636752
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 1978038158,
      "isDeleted": false,
      "id": "kUUHheeXdmfME5HHV2RHA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6797911086196,
      "y": -529.1306641902924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6575387660836896,
      "height": 37.447707027383785,
      "seed": 598727182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654727200841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ODnKNL4StSFPUEEv3m2sH",
        "focus": -0.06905488016326608,
        "gap": 13.205377763115166
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6575387660836896,
          37.447707027383785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 461967442,
      "isDeleted": false,
      "id": "dIg9_IGALELNHe__7ZShE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.1621401683374,
      "y": -526.1059198814834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6575387660836896,
      "height": 37.447707027383785,
      "seed": 324867538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654727200841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LyxXstwDlR5n2jgBpAe-1",
        "focus": -0.0561854640389433,
        "gap": 13.112999010228577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6575387660836896,
          37.447707027383785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 160191950,
      "isDeleted": false,
      "id": "LN8hd2wNfP7d7cv9DhhZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.4475245299332,
      "y": -528.5975068164879,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6575387660836896,
      "height": 37.447707027383785,
      "seed": 755329102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654727200841,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tstL8dnkoM7kqiDeCUpMz",
        "focus": -0.1983032615810365,
        "gap": 14.395743978884639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6575387660836896,
          37.447707027383785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1684870734,
      "isDeleted": false,
      "id": "igMCm5fYnFQghDe-qsxk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683.132776921883,
      "y": -532.6199416564749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6575387660836896,
      "height": 37.447707027383785,
      "seed": 513706898,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6575387660836896,
          37.447707027383785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 894483858,
      "isDeleted": false,
      "id": "hmDodmE60Nr4VRJWP78gF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.2687056582745,
      "y": -534.8423105116384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6575387660836896,
      "height": 37.447707027383785,
      "seed": 151989902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6575387660836896,
          37.447707027383785
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1684485650,
      "isDeleted": false,
      "id": "eDjWCcXfPnfc_iULSxLJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2390124877024,
      "y": -618.2735213331492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.409435829758877,
      "height": 61.92015836357632,
      "seed": 900417874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654727200841,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3qeoE5hG4QRmqjb39KWNl",
        "focus": 0.018265239017202353,
        "gap": 15.511217419992818
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.409435829758877,
          61.92015836357632
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1531394898,
      "isDeleted": false,
      "id": "Q9QR-9pePV2ZxvmWQQN4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.9902214327003,
      "y": -396.9016434944409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.524705591205,
      "height": 277.40233310900066,
      "seed": 1149643982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1280989902,
      "isDeleted": false,
      "id": "bNkgbA_LlOYb2pjXEpHQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.2466463692808,
      "y": -385.89575912103817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 100,
      "seed": 1339707154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bu katmanda ekibin dahil\nolduğu aktiviteler ile il-\ngili tüm işlemlerin olması\nplanlanmaktadır.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bu katmanda ekibin dahil\nolduğu aktiviteler ile il-\ngili tüm işlemlerin olması\nplanlanmaktadır."
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 19398930,
      "isDeleted": false,
      "id": "l7gjnTlqJ4iqso-7fA8fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.949516374274,
      "y": -393.04738724324295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.524705591205,
      "height": 277.40233310900066,
      "seed": 1828938510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 102879502,
      "isDeleted": false,
      "id": "Qq14Sjt0aujaCAxzyZfyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6934030506109,
      "y": -380.48167630294654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 125,
      "seed": 1638046930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bu katmanda ekipte bulu-\nnan herkesin detaylı yet-\nkinlik analizi bilgisi kayıt-\nlarının tutulması hedef-\nlenmektedir.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bu katmanda ekipte bulu-\nnan herkesin detaylı yet-\nkinlik analizi bilgisi kayıt-\nlarının tutulması hedef-\nlenmektedir."
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1114246866,
      "isDeleted": false,
      "id": "WCwtuUtYNea7G7ImftL-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4223749928726,
      "y": -393.2189874465231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.7652601138443,
      "height": 277.88049996757877,
      "seed": 1962922318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2082504526,
      "isDeleted": false,
      "id": "iVelUL7BWV68RkJ36QbS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6516952199074,
      "y": -380.91356894940384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 175,
      "seed": 949695122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bu katmanda öğrendiğimiz\nteknolojileri uyguladığımız\nuygulamalar, sisteme çözüm\nolarak yazdığımız açık\nkaynak uygulamalar cv \nmizde sergilenmek üzere\nyapılması planlanmaktadır.",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bu katmanda öğrendiğimiz\nteknolojileri uyguladığımız\nuygulamalar, sisteme çözüm\nolarak yazdığımız açık\nkaynak uygulamalar cv \nmizde sergilenmek üzere\nyapılması planlanmaktadır."
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 866411666,
      "isDeleted": false,
      "id": "JJpWZz-xZTRIAR4eOt15h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.3486582069895,
      "y": -394.29787552234154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.8421609624286,
      "height": 276.34573859891725,
      "seed": 399800206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 313484686,
      "isDeleted": false,
      "id": "5HMKsKiLWbxdIUu85Mt4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.499829330373,
      "y": -377.2609188359078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 200,
      "seed": 1467682898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bu katmanda ekip üyeleri\nnin common core'da bulun\ndukları mevcut projeleri\nkayıt etmek, common core\nprojelerini tamamlayacak\nhamlelerin yapılmasını\nsağlamak ve planlama\nhedeflenmektedir.",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bu katmanda ekip üyeleri\nnin common core'da bulun\ndukları mevcut projeleri\nkayıt etmek, common core\nprojelerini tamamlayacak\nhamlelerin yapılmasını\nsağlamak ve planlama\nhedeflenmektedir."
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1049494098,
      "isDeleted": false,
      "id": "i2cezkCO0B781OryEaE8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.739511537594,
      "y": -394.26316986325116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.61090132096797,
      "height": 277.9537674701028,
      "seed": 1035621838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 990348238,
      "isDeleted": false,
      "id": "1-lWJqnvubkLkVvvX84wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.4070771055642,
      "y": -380.09907051262815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 175,
      "seed": 1377383954,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bu Katmanda ekibin gelir\nkaynağı olan freelance\nprojelerin bilgisi, ve o proje\nlere ait tüm detaylı bilgi\ndocumanlarının alt katman\nlar olarak tutulması plan\nlanmaktadır.",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bu Katmanda ekibin gelir\nkaynağı olan freelance\nprojelerin bilgisi, ve o proje\nlere ait tüm detaylı bilgi\ndocumanlarının alt katman\nlar olarak tutulması plan\nlanmaktadır."
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2113792018,
      "isDeleted": false,
      "id": "R-11cdbxudVLEZe8Ye9ll",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1890.0026537860472,
      "y": -393.341541805186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.61090132096797,
      "height": 277.9537674701028,
      "seed": 1607101454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1463933454,
      "isDeleted": false,
      "id": "eXBPYx4rjQWplLG9BqpEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.1195762491611,
      "y": -380.3342977575736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 100,
      "seed": 694985682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bu katmanda ekip üyeleri\nnin sahip olması gereken\ntemel yetkinlik listesinin\ntutulması planlanmaktadır.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bu katmanda ekip üyeleri\nnin sahip olması gereken\ntemel yetkinlik listesinin\ntutulması planlanmaktadır."
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 434836946,
      "isDeleted": false,
      "id": "vfSOCpjjl14bNkbm-D0el",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.1670990341554,
      "y": -481.42209706963047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.4932365555919,
      "height": 61.672055427251735,
      "seed": 1811790414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 509044814,
      "isDeleted": false,
      "id": "C3eqoua1D3szvIRsa6f5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.372782112484,
      "y": -460.0240249338484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 663509394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Network List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network List"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 594316178,
      "isDeleted": false,
      "id": "oxfy7vdBDohXNCpu2CMk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2215.0693625766344,
      "y": -393.656020106342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.61090132096797,
      "height": 277.9537674701028,
      "seed": 690831502,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2174606,
      "isDeleted": false,
      "id": "_RyHlazaznqpNIHr_yr7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.2242047853633,
      "y": -387.32043096828977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 75,
      "seed": 1001346898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bu katmanda etkileşimde\nolduğumuz danıştığımız \nkişiler yer almaktadır",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bu katmanda etkileşimde\nolduğumuz danıştığımız \nkişiler yer almaktadır"
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1891191122,
      "isDeleted": false,
      "id": "n6thFbb5ADRyFAeEpd1bS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2373.668275171097,
      "y": -536.2093329585699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6575387660836896,
      "height": 37.447707027383785,
      "seed": 454164174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654727200573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.6575387660836896,
          37.447707027383785
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 156773582,
      "isDeleted": false,
      "id": "aDJM_kq4-PMeHThbYcCaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.22251963648728,
      "y": -479.86911853902336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.4932365555919,
      "height": 61.672055427251735,
      "seed": 1445764370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rdxrXTqii2ajkHVYT1SyL",
          "type": "arrow"
        }
      ],
      "updated": 1654727200573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2032684818,
      "isDeleted": false,
      "id": "-diBXnn85ExG8nBMYjeTP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.44953579076423,
      "y": -459.23236499233906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 1715795214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community"
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 1200972558,
      "isDeleted": false,
      "id": "6UQ79rmSSAtiPEEYUleEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.354517553911364,
      "y": -396.70690747695687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.524705591205,
      "height": 277.40233310900066,
      "seed": 1148922578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 825269458,
      "isDeleted": false,
      "id": "pPIjlKmA0MtUOqxt2Mfn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.09809261733085,
      "y": -385.7010231035546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 75,
      "seed": 876553038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654727200573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bu katmanda ekibin kurup\nyönettiğimiz topluluklar\nve detaylı yapısı vardır.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bu katmanda ekibin kurup\nyönettiğimiz topluluklar\nve detaylı yapısı vardır."
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 760336718,
      "isDeleted": false,
      "id": "gnoiiOTMPd6DC9X_ajz-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.12072899439386,
      "y": -542.2078959881227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8053447707025043,
      "height": 43.17518970636752,
      "seed": 221380754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654727200573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8053447707025043,
          43.17518970636752
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}